div{
    font-family:'Nunito'
}

.container{
    margin-top: 30px;
}


.mat-form-field {
    font-size: inherit;
    font-weight: 700;
    line-height: 1.125;
    font-family: 'nunito';
    letter-spacing: normal;
  }

  .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {

    color:rgb(41, 38, 38);
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .radio {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left:25px;
  }
