.parent-container{
    padding: 20px;
    font-family: 'Nunito';
    min-height: 500px;
    background-color: white;
}

.dashboard-card{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-evenly;
    margin-top:60px;
}
.mat-card{
    width: 30%;
    text-align: center;
    font-family: nunito;

}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .radio {
      margin-top: 20px;
  }

  @media (max-width:576px){
      .input_icon{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
  }

  @media (min-width:576px){
    .name_email{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    }

    .sex_occupation_college{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .input_icon{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

}

.form-control{
    
 
    height: 55px !important;
   
}

.mat-stepper-vertical, .mat-stepper-horizontal {
    font-family: 'nunito' !important;
}

.mat-form-field {
    font-size: inherit;
    font-weight: 700;
    line-height: 1.125;
    font-family: 'nunito';
    letter-spacing: normal;
  }

  .mat-select {
    font-family: 'nunito';
    font-weight: 600;
}

.mat-option {
    font-family: 'nunito';
    
}