<!--<div class="about-me">
<div class="col-md-12">
    <div class="col-md-4 col-md-offset-1 " [@slideAboutMeImage]>
        <img  src="assets/me.jpg" style="width: 300px; height: 300px">
    </div>
    <div class="col-md-4" class="aboutmecard" [@slideAboutMeText]>
        <mat-card>
                <h2> Hello! I'm Ashish. </h2>
            <mat-divider></mat-divider>
            <mat-card-content>
                <br>
                <p>
                 I'm a Full-Stack developer. I have more than 4 years of professional experience in building end to end web applications using various backend and frontend frameworks. I am an avid technology enthusiast and I always look for a challenging opportunity.
            </p>
            </mat-card-content>
            <mat-divider></mat-divider>
            <mat-card-footer style="padding-top: 5px; padding-bottom:5px;">
                    <img src="https://img.icons8.com/material/48/000000/facebook-new.png"/>
                    <img src="https://img.icons8.com/material/48/000000/instagram-new.png"/>
                    <img src="https://img.icons8.com/material/48/000000/twitter--v1.png"/>
                    <br>
            </mat-card-footer>
           
        </mat-card>
    </div>
            
    
</div>
</div>
-->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <!--
        <div class="row">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-4">
            <h1 class="display-4" > What interests you?</h1>
        </div>
        <div class="col-lg-3 ">
        </div>
            
        </div>
        
        <h1 class="display-4" style="text-align: center" > What interests you?</h1>-->
        <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 ">
            <div class="parent">
                    <mat-form-field appearance="outline" style="width: 100%">
                            <mat-label>What Interests You?</mat-label>
                            <input matInput  placeholder="Search for your favourite category, industry, etc."
                                    autocomplete="off">
                
                            <mat-icon matSuffix>search</mat-icon>
                        </mat-form-field>
            </div> </div>
        <div class="col-lg-3"></div>
        
    </div>
        <div class="row">
            <div class="col-lg-2">
            </div>
         <!--  <div class="col-lg-8" fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="10%" >
                <mat-chip-list  aria-label="Fish selection">
                    <mat-chip class="chips mat-elevation-z8"  >Technology</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Science</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Design</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Business</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Collaboration</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Innovation</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Health</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Nature</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Communication</mat-chip>
                    <mat-chip class="chips mat-elevation-z8"  >Humanity</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Society</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Identity</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Community</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Activism</mat-chip>
                    <mat-chip class="chips mat-elevation-z8" >Politics</mat-chip>
                </mat-chip-list>
            </div>
            --> 
            <div class="col-lg-8" fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="10%" fxLayout="row wrap" fxLayoutGap="16px grid">
                    <span *ngFor="let category of categories" >
                        <button class="mat-elevation-z4" mat-raised-button style="background-color: rgb(105, 191, 245); border-radius: 12%;">
                            <mat-checkbox color="primary" (change)="setAll($event,category.name)" >
                              {{category.name}}
                            </mat-checkbox>
                        </button>
                        </span>

            </div>
            <div class="col-lg-2">
             </div>
            </div>
        <br>
        <!--
        <div class="row">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-2">
                <button mat-raised-button color="primary">Search for recommendations</button>
         </div>
        <div class="col-lg-5">
        </div>        
       
                
        
        </div>
        -->
        <p style="text-align: center"><button mat-raised-button color="primary">Search for recommendations</button></p>
    </div>
  </div>

