@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
@import url('http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');

.about-me{
    padding-top: 40px;
}

.aboutmecard{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.chips{
    background-color:
rgb(4, 86, 217);
color: white;
font-family: 'Lato';
}

.interest{
    font-family: 'Nunito';
    text-align: center;
}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }