
  
  .content > mat-card { 
    width: 200px; 
  }
  
  
  .example-container .mat-form-field {
    width: 180px;
  }
  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  
  .with-icon {
    display: flex;
    vertical-align: middle;
    font-size: 1.25em;
}

.outer-div {
  display: inline-flex;
 
  align-items: center;
  font-size: 13px;
}

.gfg { 
  width:auto; 
  text-align:center; 

} 

img{
  max-width: auto;
  height: 250px;
}

mat-card{
 
  background-color: #212121;
  color:white;
  
  margin-top: 18px;
  font-family: 'Nunito';
  border-radius: 10%;
&:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgb(111 66 193);
  
  border: 1px solid #cccccc;
 cursor: pointer;
}

}

::ng-deep .mat-divider {
  background-color: #ecdce6 !important;
  // opacity: 1!important;  
  }

.container-card-img {
  position: relative;
  text-align: center;
  border-radius: 10%;
}

.bottom-right-share {
  position: absolute;
  bottom: 25px;
  right: 40px;
  
  }
  
  .bottom-right-like {
  position: absolute;
  bottom: 25px;
  right: 10px;
  }


/* Top left text */
.top-left {
  position: absolute;
  top: -30px;
  left: -2px;
  }

/*
// mat-icon-stepper selected color change 
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: #673ab7!important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgb(75, 62, 75)!important;
  // opacity: 1!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #673ab7!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
  opacity: 0.8!important;
}
*/


// mat-input carent color
.mat-input-element {
  caret-color: #673ab7!important;
}


@media(min-width:576px){

  .search-mobile{
    display:none
  
  }
  .search-desktop{
    display:inline;
  
  }
}

@media(max-width:576px){

  .search-mobile{
   display: inline;
  
  
  }
  .search-desktop{
    display:none;
  
  }
}



@media(min-width:576px){

  .card-title-desktop{
    text-align: left; 
    font-weight: 500; 
    font-size: 1.2em ;
  
  
  }
}

@media(max-width:576px){

  .card-title-desktop{
   display: none;
  
  
  }
}

@media(min-width:576px){

  .card-title-mobile{
    display: none;
  
  }
}

@media(max-width:576px){

  .card-title-mobile{
   
   text-align: left; 
   font-weight: 500; 
   font-size: 1.2em ;
  
  
  }
}

.red-tooltip{
  background-color:#ce3550;
  color: white;
}
.action-button-category{
    

  background: #c94190;
  font-size: 10px;
  /* font-weight: bold; */
  color: white;

  
} 


.mat-chip{
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  padding: 7px 12px;
  border-radius: 16px;
  align-items: center;
  cursor: default;
  min-height: 32px;
  height: 1px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  border: none;
  -webkit-appearance: none;
  
}

.mat-card-avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.btn-primary {

   border-color: none !important;
}

.action-button-price{
  /*font-size: 12px;
  background: green;
  color: white;
  border-radius: .5rem;
  border-color: green;
  border: 0;
  padding: .200rem .75rem;
  font-family: 'nunito';
  cursor: pointer !important;
    margin-left: 30%;
    */
    font-size: 10px;
    background: #792cc7;
    /* font-weight: bold; */
    color: white;
}

.top-right {
  position: absolute;
  top: -30px;
  right: -5px;
  }
/* Bottom right text */
.bottom-right-share {
  position: absolute;
  bottom: 11px;
  right: 10px;

}

.bottom-right-price {
  position: absolute;
  bottom: 65px;
  right: 30px;

}

.bottom-right-like {
  position: absolute;
  bottom: 30px;
  right: 10px;
}


::ng-deep .mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 56px;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  width: 100%;
  background-color: red;
}

.mat-button-toggle{
  color: black;
  background-color:#dde6ec;
  
}
.mat-button-toggle-checked{
  background-color: #dde6ec;
  color: black;
  font-weight: 700;
}

.sticky {
  font-family: 'Nunito';
 

}

.jumbotron-filtered {
  padding-right: 1rem;
  padding-top:1rem;
  padding-bottom:-1rem;
  padding-left:1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
 
}

.jumbotron {

  background-color: white;

 
}

#loading{ 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  z-index: 1; 
  width: 150px; 
  height: 150px; 
  margin: -75px 0 0 -75px; 
  border: 16px solid #f3f3f3; 
  border-radius: 50%; 
  border-top: 16px solid #3498db; 
  width: 120px; 
  height: 120px; 
  animation: spin 2s linear infinite; 
  } 
    
  @keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
  }


@media only screen and (min-width: 576px){
  .sort-class {
    // margin-left:147px;
  }
}

@media only screen and (max-width: 576px){
  .sort-class  {
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .search_class  {
    width: 100%;
  }
}


@media only screen and (min-width: 576px){
  .search_class  {
    width: 100%;
    margin-right: 150px;
  }
}

@media only screen and (max-width: 576px){
  .category_class  {
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .industry_class  {
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .duration_class  {
    width: 100%;
  }
}

@media only screen and (min-width: 576px){
  .price_class  {
    margin-top: 10px; margin-bottom: 30px; box-shadow: none !important
  }
}

@media only screen and (max-width: 576px){
  .price_class  {
    margin-left: 30%; margin-bottom: 20px; box-shadow: none !important
  }
}

.mat-button-toggle{
  
  background-color: white;
}

.mat-button-toggle-checked {
  background-color: #dde6ec;

  font-weight: 700;
}

.navbar{
  padding-bottom: 0%;
    margin-bottom: 20px;
    border-radius: 0.5rem;
}

.navbar-toggler{
  margin-bottom: 7px;
}

.navbar-toggler-icon {

  width: 1em;
  height: 1em;
  
}

.bg-light {
  background-color: #d6e2ee;
}

.navbar-nav {
  margin-bottom: -10px;
 
}

.mat-form-field {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.125;
  font-family: 'nunito';
  letter-spacing: normal;
}

.mat-option {
  font-family: 'nunito';
  font-size: 16px;
}

.header-buttons:hover{

font-size: 15px;
font-weight: 600 !important;
}

//added by preksha
.filters__active {
  height: auto;
  margin: 15px 0;
}
@media only screen and (min-width: 768px){
  .filters__active__stubs {
    margin-right: auto;
    padding: 0 15px;
    white-space: normal;
}
}
