<div class="jumbotron">
        <div style="margin-top: -30px;">
                <div class="row">
                        <!--<div class="col-lg-4"></div>
                        <div class="col-lg-4">
                                <h1 style="text-align: center; font-family: 'Nunito';">All Webinars</h1>
                        </div>
                        <div class="col-lg-4">

                        </div>-->
                        <div class="col-md-12" >
                                
                                        <div  fxLayout="row" fxFlex="100%" fxFlex.xs="100%"
                                        fxFlex.sm="100%">
                                        <div class="sticky" >
                                        <button style="font-family: 'Nunito'" [ngStyle]="{'font-weight': allFlag ? 700 : 400}" mat-button (click)="showAllWebinars()">All</button>
                                        <button style="font-family: 'Nunito'"  [ngStyle]="{'font-weight': todayFlag ? 700 : 400}" mat-button (click)="showTodayWebinars()">Happening Today</button>
                                        <button style="font-family: 'Nunito'" [ngStyle]="{'font-weight': tomorrowFlag ? 700 : 400}" mat-button (click)="showTomorrowWebinars()">Happening Tomorrow</button>
                                        <button style="font-family: 'Nunito'" [ngStyle]="{'font-weight': weekFlag ? 700 : 400}" mat-button (click)="showThisWeekWebinars()">Happening this week</button>
                                </div>
                                        </div>
                                        
                                        <!--
                                        <button mat-button style="font-family: 'Nunito'" (click)="toggleFilters()"><mat-icon>filter_alt</mat-icon>Filters</button>
                                        <button mat-button style="font-family: 'Nunito'" [matMenuTriggerFor]="sort"><mat-icon>sort</mat-icon>Sort</button>
                                        <mat-menu #sort="matMenu">
                                        
                                
                                        <button mat-menu-item (click)="applySort('price-low-high')">
                                                <mat-icon>trending_up</mat-icon>
                                                <span>Price low to high</span>
                                        </button>
                                        <button mat-menu-item (click)="applySort('price-high-low')">
                                                        <mat-icon>trending_down</mat-icon>
                                                <span>Price High to low</span>
                                        </button>
                                        <button mat-menu-item (click)="applySort('date')">
                                                        <mat-icon>date_range</mat-icon>
                                                <span>Date</span>
                                        </button>
                                        </mat-menu>
                                        -->
                                
                        </div>
                        
                </div>
                <mat-divider></mat-divider>
                
                

                <!--
                <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                                <mat-form-field appearance="outline" style="width: 100%">
                                        <mat-label>Search</mat-label>
                                        <input matInput [(ngModel)]="searchText" placeholder="Search"
                                                autocomplete="off">

                                        <mat-icon matSuffix>search</mat-icon>
                                </mat-form-field>
                               

                        </div>
                        <div class="col-lg-3"></div>


                </div>
-->
                
    <!--         
<div *ngIf="showFilters">
                <br>
                <mat-divider></mat-divider>
                
                <br>
        
</div>
-->   
<br>
<div >
                <div class="row">
                                <div class="col-lg-3"></div>
                                <div class="col-lg-6">
                                        <mat-form-field appearance="outline" style="width: 100%">
                                                <mat-label>Search</mat-label>
                                                <input matInput [(ngModel)]="searchText" placeholder="Search"
                                                        autocomplete="off">
        
                                                <mat-icon matSuffix>search</mat-icon>
                                        </mat-form-field>
                        
        
                                </div>
                                <div class="col-lg-3"></div>
        
        
                        </div>




                        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                        <mat-form-field appearance="outline" class="category_class nav-link">
                                                <mat-label>Select Category</mat-label>
                                                <mat-select [formControl]="categoryFormControl"
                                                        [(ngModel)]="categoryFilterValue" multiple>
                                                        <mat-select-trigger>
                                                                {{categoryFormControl.value ? categoryFormControl.value[0] : ''}}
                                                                <span *ngIf="categoryFormControl.value?.length > 1"
                                                                        class="example-additional-selection">
                                                                        (+{{categoryFormControl.value.length - 1}}
                                                                        {{categoryFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                </span>
                                                        </mat-select-trigger>
                                                        <mat-option *ngFor="let category of categories" [value]="category.name">
                                                                {{category.name}}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </li>
                                <li class="nav-item">
                                        <mat-form-field appearance="outline" class="duration_class nav-link">
                                                <mat-label>Select Duration</mat-label>
                                                <mat-select [formControl]="durationFormControl" [(ngModel)]="durationValue"
                                                        multiple>
                                                        <mat-select-trigger>
                                                                {{durationFormControl.value ? durationFormControl.value[0] : ''}}
                                                                <span *ngIf="durationFormControl.value?.length > 1"
                                                                        class="example-additional-selection">
                                                                        (+{{durationFormControl.value.length - 1}}
                                                                        {{durationFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                </span>
                                                        </mat-select-trigger>
                                                        <mat-option *ngFor="let duration of durationList" [value]="duration">
                                                                {{duration}}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </li>
                                <li class="nav-item ">
                                        <mat-form-field appearance="outline" class="industry_class nav-link">
                                                <mat-label>Select Industry</mat-label>
                                                <mat-select [formControl]="industryFormControl"
                                                        [(ngModel)]="industryFilterValue" multiple>
                                                        <mat-select-trigger>
                                                                {{industryFormControl.value ? industryFormControl.value[0] : ''}}
                                                                <span *ngIf="industryFormControl.value?.length > 1"
                                                                        class="example-additional-selection">
                                                                        (+{{industryFormControl.value.length - 1}}
                                                                        {{industryFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                </span>
                                                        </mat-select-trigger>
                                                        <mat-option *ngFor="let industry of industries" [value]="industry.name">
                                                                {{industry.name}}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </li>
                                <li class="nav-item">
                                        <!-- <div class="sort-class" > -->
                                                <mat-form-field appearance="outline" class="sort-class nav-link">
                                                                <mat-label>Sort By</mat-label>
                                                                <mat-select >
                                                                
                                                                        <mat-option  value="Newest">
                                                                                Newest
                                                                        </mat-option>
                                                                        <mat-option  value="Relevance">
                                                                                Relevance
                                                                        </mat-option>
                                                                         <mat-option  value="Oldest">
                                                                                Oldest
                                                                        </mat-option>
                                                                        <mat-option  value="Most viewed">
                                                                                Most viewed
                                                                        </mat-option>
                                                                </mat-select>
                                                        </mat-form-field>
                              
                                        <!-- </div>  -->
                                </li>
                                <li class="nav-item">
                                        <mat-button-toggle-group  class="price_class nav-link"  appearance="legacy" #group="matButtonToggleGroup" [value]="selectedVal"
                                        >
                                                <mat-button-toggle value="1" aria-label="Text align center">
                                                Free
                                                </mat-button-toggle>
                                                <mat-button-toggle  value="2" aria-label="Text align center">
                                                Paid
                                                </mat-button-toggle>

                                        </mat-button-toggle-group>
                                </li>
                                
                                </ul>
                                <!-- <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form> -->
                        </div>
                        </nav>

               
</div>
        
              


        <div class="row">
                <div class="col-md-12">
                        <!--<div class="mat-paginator-container"><mat-paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" showFirstLastButtons>
                                </mat-paginator></div>-->
                               <div style="text-align: right"><pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>  </div>   
                        <div  fxLayout="row wrap" fxLayoutGap="16px grid">
                                <div fxFlex="33%" fxFlex.xs="100%" fxFlex.sm="100%"
                                        *ngFor="let x of webinars | filter : searchText | paginate: config" (click)="selectPost(x);">
                                        <mat-card class="mat-elevation-z4" >
                                                <div class="container-card-img">
                                                                <img *ngIf="x.img" mat-card-image src="{{x.img}}" alt="no-image">
                                                                <img *ngIf="!x.img" mat-card-image src="../../../../assets/img-alt.jpg" alt="no-image">
                                                        
                                                        <mat-chip class="action-button-category btn btn-primary top-left mat-elevation-z4" >{{x.category[0]}}</mat-chip>
                                                        <mat-chip class="action-button-price btn btn-primary top-right mat-elevation-z4"> 
                                                                <span *ngIf="x.price=='Free'">{{x.price}}</span>
                                                                <span *ngIf="x.price=='Paid'">{{x.fees | currency:'INR'}}</span>
                                                        </mat-chip>
                                                       
                                                        
                                                 </div>
                                        

                                                <mat-card-content>
                                                        <p  matTooltip="{{x.title}}" matTooltipClass='red-tooltip'
                                                                style="text-align: center; font-weight: 500; font-size: 1.2em ;">
                                                               
                                                                {{ (x.title.length > 40) ? (x.title | slice:0:40) + '...' : x.title }}
                                                        </p>
                                                        <mat-divider></mat-divider>
                                                        <br>
                                                        <div>
                                                                <div class="outer-div">
                                                                        <mat-icon style="color: #792cc7">calendar_today</mat-icon>&nbsp;&nbsp;
                                                                        <span
                                                                                *ngIf="x.schedule.startDate==x.schedule.endDate">{{x.schedule.startDate | date : "EEEE dd MMMM"}}</span>
                                                                        <span *ngIf="x.schedule.startDate!=x.schedule.endDate">{{x.schedule.startDate | date : "EEEE dd MMMM"}}
                                                                                -
                                                                                {{x.schedule.endDate | date :"EEEE dd MMMM"}}</span>
                                                                </div>
                                                                <br>
                                                                <div class="outer-div">
                                                                        <mat-icon style="color: #c94190">alarm</mat-icon>&nbsp;&nbsp;
                                                                        <span>{{x.schedule.startTime}} - {{x.schedule.endTime}}</span>
                                                                </div>
                                                                <br>
                                                                
                                                                
                                                        </div>
                                                </mat-card-content>
                                                <mat-card-actions>
                                                   <!--   <p style="text-align: center"><a mat-raised-button
                                                                        color="primary" href="{{x.formLink}}"
                                                                         [routerLink]="['/webinar', x.id]">Details</a></p>-->  

                                                                  
                          
                                                                <button mat-icon-button style="color: #792cc7" (click)="openDialog(x)" class="bottom-right-share"><mat-icon>share</mat-icon></button>
                                                        
                                                                <button *ngIf="!favoriteSelected" (click)="toggleFavorite()" mat-icon-button style="color: #c94190" class="bottom-right-like"><mat-icon>favorite_border</mat-icon></button>
                                                                <button *ngIf="favoriteSelected" (click)="toggleFavorite()"  mat-icon-button style="color: red" class="bottom-right-like"><mat-icon>favorite</mat-icon></button>               
                                                                        

                                                </mat-card-actions>
                                        </mat-card>
                                </div>
                        </div>
                </div>
        </div>
</div>
</div>

