
  
  .content > mat-card { 
    width: 200px; 
  }
  
  
  .example-container .mat-form-field {
    width: 180px;
  }
  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  
  .with-icon {
    display: flex;
    vertical-align: middle;
    font-size: 1.25em;
}

.outer-div {
  display: inline-flex;
 
  align-items: center;
  font-size: 15px;
}

.gfg { 
  width:auto; 
  text-align:center; 

} 

img{
  max-width: auto;
  height: 250px;
}

mat-card{
 
  background-color: rgb(57, 55, 67);
  color:white;

  font-family: 'Nunito';
&:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgb(111 66 193);
  top: -4px;
  border: 1px solid #cccccc;
 
}

}

::ng-deep .mat-divider {
  background-color: #ecdce6 !important;
  // opacity: 1!important;  
  }

.container-card-img {
  position: relative;
  text-align: center;
  
}

.bottom-right-share {
  position: absolute;
  bottom: 25px;
  right: 40px;
  
  }
  
  .bottom-right-like {
  position: absolute;
  bottom: 25px;
  right: 10px;
  }


/* Top left text */
.top-left {
  position: absolute;
  top: -16px;
  left: -16px;
  }

/*
// mat-icon-stepper selected color change 
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: #673ab7!important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgb(75, 62, 75)!important;
  // opacity: 1!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #673ab7!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
  opacity: 0.8!important;
}
*/


// mat-input carent color
.mat-input-element {
  caret-color: #673ab7!important;
}


.card-title{
  text-align: center; 
  font-weight: 500; 
  font-size: 1.2em ;


}

.red-tooltip{
  background-color:#ce3550;
  color: white;
}
.action-button-category{
    

  background: #c94190;
  font-size: 10px;
  /* font-weight: bold; */
  color: white;

  
} 

.action-button-price{
  font-size: 10px;
  background: #792cc7;
  /* font-weight: bold; */
  color: white;
  
}

.top-right {
  position: absolute;
  top: -16px;
  right: -16px;
  }
/* Bottom right text */
.bottom-right-share {
  position: absolute;
  bottom: 30px;
  right: 40px;

}

.bottom-right-like {
  position: absolute;
  bottom: 30px;
  right: 10px;
}


::ng-deep .mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 56px;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  width: 100%;
  background-color: red;
}

.mat-button-toggle{
  color: black;
  background-color:#dde6ec;
  
}
.mat-button-toggle-checked{
  background-color: #dde6ec;
  color: black;
  font-weight: 700;
}

.sticky {
  font-family: 'Nunito';
 

}

.jumbotron-filtered {
  padding-right: 1rem;
  padding-top:1rem;
  padding-bottom:-1rem;
  padding-left:1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
 
}



@media only screen and (min-width: 576px){
  .sort-class {
    // margin-left:147px;
  }
}

@media only screen and (max-width: 576px){
  .sort-class  {
    width: 100%;
  }
}



@media only screen and (max-width: 576px){
  .category_class  {
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .industry_class  {
    width: 100%;
  }
}

@media only screen and (max-width: 576px){
  .duration_class  {
    width: 100%;
  }
}

@media only screen and (min-width: 576px){
  .price_class  {
    margin-top: 14px; margin-bottom: 30px; box-shadow: none !important
  }
}

@media only screen and (max-width: 576px){
  .price_class  {
    margin-left: 30%; margin-bottom: 20px; box-shadow: none !important
  }
}