/*
.app-content .app-sidebar {
    z-index: 1;
    position: fixed;
    font-family: 'nunito' !important;
    background-color: #0e0d11;
}

.lewZOv.menu-visible {
    margin-left: 0px;
}

@media (min-width: 768px){
.d-md-block {
    display: block!important;
}
}

.lewZOv {
    min-height: calc(100vh - 65px);
    padding: 24px 0px;
    left: 0px;
    bottom: 0px;
    width: 235px;
    top: 0px;
    z-index: 100;
    transition: margin-left 300ms ease-out 0s;
    background-color: rgb(29, 28, 34);
}

.hdsLWN {
    border-bottom: 1px solid rgb(57, 55, 67);
    border-top-color: rgb(57, 55, 67);
    border-right-color: rgb(57, 55, 67);
    border-left-color: rgb(57, 55, 67);
    flex-direction: column;
    display: flex;
}

.fZvJBR {
    display: flex;
    margin-left: 89px;
    background-image: url(https://airmeet-images.s3.ap-south-1.amazonaws.com/images/community/9736646a.png);
    border-radius: 50%;
    background-color: rgb(57, 55, 67);
    background-position: center center;
    background-size: cover;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 12px;
    height: 40px;
    width: 40px;
}

.kyOvTV {
    position: relative;
    padding-right: 20px;
    align-self: flex-start;
    overflow-wrap: anywhere;
}

.sNDXj {
    padding-left: 70px;
    padding-bottom: 4px;
    color: rgb(222, 221, 227);
    font-size: 16px;
    line-height: 20px;
  
    overflow-wrap: break-word;
}

.CjpeH {
    padding-left: 89px;
    margin-bottom: 24px;
    color: rgb(168, 165, 182);
    font-size: 10px;
    line-height: 12px;
   
    overflow-wrap: break-word;
}

.lewZOv .s-navbar {
    position: relative;
    z-index: 2;
}

.no-style {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lewZOv .s-navbar li.active {
    position: relative;
}

.lewZOv .s-navbar li {
    overflow: hidden;
    margin: 10px 0px;
    padding-left: 35px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.lewZOv .s-navbar li.active > * {
    color: rgb(145, 122, 255);
    fill: rgb(145, 122, 255);
    font-weight: bold;
}

svg {
    overflow: hidden;
}

img, svg {
    vertical-align: middle;
}

.lewZOv .s-navbar li.active > * {
    color: rgb(145, 122, 255);
    fill: rgb(145, 122, 255);
    font-weight: bold;
}

.dTVEBs {
    padding: 16px;
    color: rgb(252, 252, 252);
    font-size: 14px;
    line-height: 16px;
   
    margin-bottom: -5px;
    overflow-wrap: break-word;
}

.ecFRlm {
    padding: 16px;
    color: rgb(222, 221, 227);
    font-size: 14px;
    line-height: 16px;
  
    overflow-wrap: break-word;
}
*/

/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


p {
    font-family: 'Nunito', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
    font-family: 'Nunito'!important;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar.active .sidebar-header img {
    display: none;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (min-width: 768px) {
.navbar{
    display: none;
}

}
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar .sidebar-header img {
        display: none;
    }
    
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}




@media (max-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: column;
        
    }
    .mat-card{
        
        text-align: center;
        font-family: nunito;
    
    
    }
    .mat-card+.mat-card{
        
        margin-top: 15px;
    
    
    }
    .menu-icon{
        display:inherit;
    }

}

.mat-list-item {
    font-family: 'Nunito';
    
}

.mat-icon{
    margin-right: 4px;
}


@media (min-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: row wrap;
        justify-content: space-evenly;
        margin-top:60px;
    }
    .mat-card{
        width: 30%;
        text-align: center;
        font-family: nunito;
    
    }
    .menu-icon{
        display:none
    }

}

.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the h eight of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }


  .mat-nav-list a.active {
    background: #e9ecef;
}


@media (max-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: column;
        
    }
    .mat-card{
        
        text-align: center;
        font-family: nunito;
    
    
    }
    .mat-card+.mat-card{
        
        margin-top: 15px;
    
    
    }

}


@media (min-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: row wrap;
        justify-content: space-evenly;
        margin-top:60px;
    }
    .mat-card{
        width: 30%;
        text-align: center;
        font-family: nunito;
    
    }
    

}
