<div class="app-sidebar">
    <div class="sc-fzoCCn lewZOv menu-visible d-md-block">
        <div class="sc-fzplgP hdsLWN">
            <div class="sc-fzplgP sc-fzqzEs fZvJBR"></div>
            <p class="sc-fzozJi sNDXj sc-fznYue kyOvTV" color="hsl(250,10%,88%)" font-size="3"
                font-family="CircularXXWeb-Bold">Ash comm</p>
            <p color="hsl(250,10%,68%)" font-size="0" font-family="CircularXXWeb-Medium" class="sc-fzozJi CjpeH">You are
                an admin</p>
        </div>
        <nav class="s-navbar clearfix">
            <ul class="no-style">
                <li class="active" id="dashboard"><svg class="icon icon-grid " style="width: 18px; height: 18px;">
                        <use xlink:href="/images/airmeet-icons.svg?v=11#icon-grid"></use>
                    </svg>
                    <p color="hsl(0,0%,99%)" font-size="2" font-family="CircularXXWeb-Book" class="sc-fzozJi dTVEBs">
                        Dashboard</p>
                </li>
                <li id="airmeets" class=""><svg class="icon icon-airmeet " style="width: 18px; height: 18px;">
                        <use xlink:href="/images/airmeet-icons.svg?v=11#icon-airmeet"></use>
                    </svg>
                    <p color="hsl(250,10%,88%)" font-size="2" font-family="CircularXXWeb-Book" class="sc-fzozJi ecFRlm">
                        Airmeets</p>
                </li>
                <li class="" id="videoLibrary"><svg style="width: 18px; height: 18px;">
                        <use xlink:href="/static/media/icons.deb6d42c.svg#video"></use>
                    </svg>
                    <p color="hsl(250,10%,88%)" font-size="2" font-family="CircularXXWeb-Book" class="sc-fzozJi ecFRlm">
                        Video Library </p>
                </li>
                <li id="team" class=""><svg class="icon icon-members " style="width: 18px; height: 18px;">
                        <use xlink:href="/images/airmeet-icons.svg?v=11#icon-members"></use>
                    </svg>
                    <p color="hsl(250,10%,88%)" font-size="2" font-family="CircularXXWeb-Book" class="sc-fzozJi ecFRlm">
                        Team</p>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>