.app-content .app-sidebar {
    z-index: 1;
    position: fixed;
}

.lewZOv.menu-visible {
    margin-left: 0px;
}

@media (min-width: 768px){
.d-md-block {
    display: block!important;
}
}

.lewZOv {
    min-height: calc(100vh - 65px);
    padding: 24px 0px;
    left: 0px;
    bottom: 0px;
    width: 235px;
    top: 0px;
    z-index: 100;
    transition: margin-left 300ms ease-out 0s;
    background-color: rgb(29, 28, 34);
}

.hdsLWN {
    border-bottom: 1px solid rgb(57, 55, 67);
    border-top-color: rgb(57, 55, 67);
    border-right-color: rgb(57, 55, 67);
    border-left-color: rgb(57, 55, 67);
    flex-direction: column;
    display: flex;
}

.fZvJBR {
    display: flex;
    margin-left: 32px;
    background-image: url(https://airmeet-images.s3.ap-south-1.amazonaws.com/images/community/9736646a.png);
    border-radius: 50%;
    background-color: rgb(57, 55, 67);
    background-position: center center;
    background-size: cover;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 12px;
    height: 40px;
    width: 40px;
}

.kyOvTV {
    position: relative;
    padding-right: 20px;
    align-self: flex-start;
    overflow-wrap: anywhere;
}

.sNDXj {
    padding-left: 32px;
    padding-bottom: 4px;
    color: rgb(222, 221, 227);
    font-size: 16px;
    line-height: 20px;
    font-family: CircularXXWeb-Bold;
    overflow-wrap: break-word;
}

.CjpeH {
    padding-left: 32px;
    margin-bottom: 24px;
    color: rgb(168, 165, 182);
    font-size: 10px;
    line-height: 12px;
    font-family: CircularXXWeb-Medium;
    overflow-wrap: break-word;
}

.lewZOv .s-navbar {
    position: relative;
    z-index: 2;
}

.no-style {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lewZOv .s-navbar li.active {
    position: relative;
}

.lewZOv .s-navbar li {
    overflow: hidden;
    margin: 10px 0px;
    padding-left: 35px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.lewZOv .s-navbar li.active > * {
    color: rgb(145, 122, 255);
    fill: rgb(145, 122, 255);
    font-weight: bold;
}

svg {
    overflow: hidden;
}

img, svg {
    vertical-align: middle;
}

.lewZOv .s-navbar li.active > * {
    color: rgb(145, 122, 255);
    fill: rgb(145, 122, 255);
    font-weight: bold;
}

.dTVEBs {
    padding: 16px;
    color: rgb(252, 252, 252);
    font-size: 14px;
    line-height: 16px;
    font-family: CircularXXWeb-Book;
    overflow-wrap: break-word;
}

.ecFRlm {
    padding: 16px;
    color: rgb(222, 221, 227);
    font-size: 14px;
    line-height: 16px;
    font-family: CircularXXWeb-Book;
    overflow-wrap: break-word;
}