<div *ngIf="cartItems.length===0" class="alert alert-info">Your Cart is Empty</div>


<ul *ngIf="cartItems.length > 0" class="list-group">
    <div class="card-header"><strong>Cart</strong></div>
    <li class="list-group-item" *ngFor="let item of cartItems">
        <app-cartitem [cartItem]="item"></app-cartitem>
        <button class="text-decoration-none" (click)="deleteFromCart(item)" [disabled]="item.qty === 0">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path
                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                <path fill-rule="evenodd"
                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
            </svg>
        </button>
    </li>
    <li class="list-group-item active">
        <strong>Total  </strong>{{cartTotal | currency:'INR'}}

    </li>
    <li class="list-group-item">
        <button type="button" class="btn btn-sm btn-primary product-btn" (click)="proceedCheckout()">Proceed to checkout</button>
    </li>
</ul>