<header class="p-3 mb-3 border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a *ngIf="customerService.isEmployeeLoggedIn()" routerLink="/home" class="nav-link px-2 link-secondary">Overview</a></li>
                <li>
                    <div class="dropdown text-end">
                        <a href="#" class="nav-link px-2 link-dark d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            Customers
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" *ngIf="customerService.isEmployeeLoggedIn()" routerLink="/addcustomer">Add new customer visit</a></li>
                            <li><a class="dropdown-item" *ngIf="customerService.isEmployeeLoggedIn()" routerLink="/customerrepo">Customer Repo</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img [src]="emp.imgUrl" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" *ngIf="customerService.isEmployeeLoggedIn()" routerLink="/profile">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" *ngIf="customerService.isEmployeeLoggedIn()" (click)="logOut()">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>