<app-home></app-home>
<div class="card">
    <div class="card-header"><strong>Drop us a message</strong></div>
    <div class="card-body">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-form-field class="form-control">
                            <input matInput placeholder="Your Name" required>
                        </mat-form-field>
                    </div>

                    <div class="form-group">
                        <mat-form-field class="form-control">
                            <input matInput placeholder="Your Email" required>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field class="form-control">
                            <input matInput placeholder="Your Phone Number" required>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btn btn-primary btn-block btn-sm" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>