
                <!-- the position of the parent container must be set to relative -->
                <!-- It is really important to set loaderId for non-master loader -->
                

                <div class="jumbotron">
                        <div style="margin-top: -30px;">
                                
                            
                                
                                
                
                                <!--
                                <div class="row">
                                        <div class="col-lg-3"></div>
                                        <div class="col-lg-6">
                                                <mat-form-field appearance="outline" style="width: 100%">
                                                        <mat-label>Search</mat-label>
                                                        <input matInput [(ngModel)]="searchText" placeholder="Search"
                                                                autocomplete="off">
                
                                                        <mat-icon matSuffix>search</mat-icon>
                                                </mat-form-field>
                                               
                
                                        </div>
                                        <div class="col-lg-3"></div>
                
                
                                </div>
                -->
                                
                    <!--         
                <div *ngIf="showFilters">
                                <br>
                                <mat-divider></mat-divider>
                                
                                <br>
                        
                </div>
                -->   
                
                <div >
                        <!--
                                <div class="row">
                                                <div class="col-lg-3"></div>
                                                <div class="col-lg-6">
                                                        <mat-form-field appearance="outline" style="width: 100%">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [(ngModel)]="searchText" placeholder="Search"
                                                                        autocomplete="off">
                        
                                                                <mat-icon matSuffix>search</mat-icon>
                                                        </mat-form-field>
                                        
                        
                                                </div>
                                                <div class="col-lg-3"></div>
                        
                        
                                        </div>-->
                
                
                
                
                                        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
                                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                                        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                        <span style="font-size: 15px;font-family: 'Nunito'">Filters</span>
                                                        
                                        </button>
                                        
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                                <mat-form-field appearance="outline" class="search_class nav-link">
                                                                                <mat-label>Search</mat-label>
                                                                                <input matInput [(ngModel)]="searchText" placeholder="Search"
                                                                                        autocomplete="off">
                                        
                                                                                <mat-icon matSuffix>search</mat-icon>
                                                                </mat-form-field>
                                                        </li>
                                                <li class="nav-item">
                                                        <mat-form-field appearance="outline" class="category_class nav-link">
                                                                <mat-label>Select Category</mat-label>
                                                                <mat-select [formControl]="categoryFormControl"
                                                                #multipleCategories   multiple  >
                                                                        <mat-select-trigger>
                                                                                {{categoryFormControl.value ? categoryFormControl.value[0] : ''}}
                                                                                <span *ngIf="categoryFormControl.value?.length > 1"
                                                                                        class="example-additional-selection">
                                                                                        (+{{categoryFormControl.value.length - 1}}
                                                                                        {{categoryFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                                </span>
                                                                        </mat-select-trigger>
                                                                        <mat-option  *ngFor="let category of categories" [value]="category.name">
                                                                                {{category.name}}
                                                                        </mat-option>
                                                                </mat-select>
                                                        </mat-form-field>
                                                </li>
                                                <li class="nav-item ">
                                                        <mat-form-field appearance="outline" class="industry_class nav-link">
                                                                <mat-label>Select Industry</mat-label>
                                                                <mat-select [formControl]="industryFormControl"
                                                                #multipleIndustries multiple>
                                                                        <mat-select-trigger>
                                                                                {{industryFormControl.value ? industryFormControl.value[0] : ''}}
                                                                                <span *ngIf="industryFormControl.value?.length > 1"
                                                                                        class="example-additional-selection">
                                                                                        (+{{industryFormControl.value.length - 1}}
                                                                                        {{industryFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                                </span>
                                                                        </mat-select-trigger>
                                                                        <mat-option  *ngFor="let industry of industries" [value]="industry.name">
                                                                                {{industry.name}}
                                                                        </mat-option>
                                                                </mat-select>
                                                        </mat-form-field>
                                                </li>
                                                <li class="nav-item">
                                                        <mat-form-field appearance="outline" class="duration_class nav-link">
                                                                <mat-label>Select Duration</mat-label>
                                                                <mat-select [formControl]="durationFormControl" #multipleDuration
                                                                        multiple>
                                                                        <mat-select-trigger>
                                                                                {{durationFormControl.value ? durationFormControl.value[0] : ''}}
                                                                                <span *ngIf="durationFormControl.value?.length > 1"
                                                                                        class="example-additional-selection">
                                                                                        (+{{durationFormControl.value.length - 1}}
                                                                                        {{durationFormControl.value?.length === 2 ? 'other' : 'others'}})
                                                                                </span>
                                                                        </mat-select-trigger>
                                                                        <mat-option  *ngFor="let duration of durationList" [value]="duration.value">
                                                                                {{duration.value}}
                                                                        </mat-option>
                                                                </mat-select>
                                                        </mat-form-field>
                                                </li>
                                               
                                   
                                               
                                               
                                                
                                                </ul>
                                                <!-- <form class="form-inline my-2 my-lg-0">
                                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                                </form> -->
                                        </div>
                                        </nav>
                                        <!--
                                        <div style="text-align: right">
                                        <mat-form-field appearance="outline" class="sort-class">
                                                        <mat-label>Sort By</mat-label>
                                                        <mat-select >
                                                        
                                                                <mat-option (click)="applySorting('Newest')"  value="Newest">
                                                                        Newest
                                                                </mat-option>
                                                                
                                                                 <mat-option (click)="applySorting('Oldest')"  value="Oldest">
                                                                        Oldest
                                                                </mat-option>
                                                              
                                                        </mat-select>
                                                </mat-form-field>
                                        </div>-->
                
                               
                </div>
               
                 <!--added by preksha-->
                <div class="filters__active" *ngIf="searchText || categoryFormControl.value?.length>0 || industryFormControl.value?.length>0 || durationFormControl.value?.length>0 ">
                
                                <mat-chip-list #chipList aria-label="Selected Filters">
                                        <div class="filters__active__label">
                                                <span style="font-family: 'nunito';font-weight: 600">Active filters:</span>
                                                </div>
                                        <mat-chip *ngFor="let category of categoryFormControl.value" [selectable]="true"
                                           [removable]="true" (removed)="removeCatergory(category , multipleCategories)">
                                    {{category}}
                                    <mat-icon matChipRemove >cancel</mat-icon>
                                  </mat-chip>
                                  <mat-chip *ngFor="let industry of industryFormControl.value" [selectable]="true"
                                                 [removable]="true" (removed)="removeIndustry(industry , multipleIndustries)">
                                          {{industry}}
                                          <mat-icon matChipRemove >cancel</mat-icon>
                                        </mat-chip>
                                <mat-chip *ngFor="let duration of durationFormControl.value" [selectable]="true"
                                                 [removable]="true" (removed)="removeDuration(duration , multipleDuration)">
                                          {{duration}}
                                          <mat-icon matChipRemove >cancel</mat-icon>
                                        </mat-chip>
        
                               
                      <mat-chip  *ngIf="searchText" [selectable]="true" [removable]="true" (removed)="removeSearch()">
                        {{searchText}}
                        <mat-icon matChipRemove >cancel</mat-icon>
                      </mat-chip> 
                                  </mat-chip-list>
                        
                </div>
                
                <div class="d-flex justify-content-center"> 
                        <div class="spinner-border" role="status"> 
                            <span class="sr-only" id="loading"></span> 
                        </div> 
                    </div> 
                <div *ngIf="webinars?.length==0" style="text-align: center;font-family:'Nunito';font-size: 15px;">
                      <span >No data found.</span>  
                </div>
                              
               
                
                <div *ngIf="webinars?.length>0">
                        <div class="row">
                                <div class="col-md-12">
                                        <!--<div class="mat-paginator-container"><mat-paginator [pageSizeOptions]="[10, 20, 50, 100, 200]" showFirstLastButtons>
                                                </mat-paginator></div>-->
                                              
                                        <div  fxLayout="row wrap" fxLayoutGap="16px grid">
                                                <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="100%"
                                                        *ngFor="let x of webinars | allfilter : searchText:categoryFormControl.value:industryFormControl.value :durationFormControl.value | paginate: config" (click)="selectPost(x);">
                                                        <mat-card class="mat-elevation-z4" > 
                                                                <div class="container-card-img">
                                                                                <img *ngIf="x.webinarInfo.posterUrl"   mat-card-image style="width: calc(100% + 32px) !important;" src="{{x.webinarInfo.posterUrl}}" >
                                                                                <img *ngIf="!x.webinarInfo.posterUrl"   mat-card-image style="width: calc(100% + 32px) !important;" src="../../../../assets/img-alt.jpg">
                                                                        
                                                                                <mat-chip class="action-button-category btn btn-primary top-left mat-elevation-z4" >{{x.category[0].name}}</mat-chip>
                                                                             
                                                                        <button (click)="routeToDetails(x.id)" mat-icon-button class="centered" ><mat-icon style="    font-size: 74px;
                                                                            margin-left: -42px;">play_circle_filled</mat-icon></button>
                                                                        
                                                                 </div>
                                                        
                                    
                                                                <mat-card-content>
                                                                        <p  matTooltip="{{x.webinarInfo.title}}" matTooltipClass='red-tooltip'
                                                                                style="text-align: left; font-weight: 500; font-size: 1.2em ;">
                                                                               
                                                                                {{ (x.webinarInfo.title.length > 30) ? (x.webinarInfo.title | slice:0:30) + '...' : x.webinarInfo.title }}
                                                                        </p>
                                                                        <mat-divider></mat-divider>
                                                                        <br>
                                                                       
                                                                        <div>
                                                                                       
                                                                                
                                                                                
                                                                                <div style=" display: flex; flex-direction: row;justify-content: space-between" >
                                                                             <div style="display: flex; flex-direction: row;justify-content: flex-start">
                                                                                <img *ngIf="!x.organizer.contactInfo.logo" mat-card-avatar  src="../../../../assets/food.jpg" alt="">
                                                                                <img *ngIf="x.organizer.contactInfo.logo" mat-card-avatar  src="{{x.organizer.contactInfo.logo}}" alt="">
                                                                               <span  matTooltip="{{x.organizer.contactInfo.name}}" matTooltipClass='red-tooltip' style="    margin-left: 5px;
                                                                               margin-top: 8px;">{{ (x.organizer.contactInfo.name.length > 20) ? (x.organizer.contactInfo.name | slice:0:20) + '...' : x.organizer.contactInfo.name }}</span> 
                                                                             </div> 
                                                                                        
                                                                                        
                                                                                                <!--
                                                                                                        <mat-chip   class="action-button-price btn btn-primary mat-elevation-z4"> 
                                                                                                                       <span *ngIf="x.feeInfo.paid=='false'">Free</span>
                                                                                                                        <span *ngIf="x.feeInfo.paid=='true'">{{x.feeInfo.feeInINR | currency:'INR'}}</span>
                                                                                                                       
                                                                                                        </mat-chip>
                                                                                                        <span *ngIf="x.feeInfo.paid=='false'">Free</span>
                                                                                                        <span *ngIf="x.feeInfo.paid=='true'">{{x.feeInfo.feeInINR | currency:'INR'}}</span>
                                                                                                -->
                                                                                                <button mat-icon-button style="color: white" (click)="openDialog(x)" ><mat-icon>share</mat-icon></button>
                                                                                                </div>
                                                                                                
                                                                                
                                                                        </div>
                                                                </mat-card-content>
                                                               
                                                        </mat-card>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <br>
                        <div style="text-align: right"><pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>  </div>   
                        </div>
                </div>
                </div>
                
                