.container{
    font-family: 'Nunito';
    padding-top: 30px;

}


.flex-container {
    display: flex;
    justify-content: flex-end;
   
  }
  .flex-container-button {
    display:flex;
    justify-content:space-between;
   
  }



@media only screen and (min-width: 576px){
  .flex-container-mat-form-field{

    display: flex;
    justify-content: space-between;
  }
}
  .status-approved{
    font-size: 10px;
    background: green;
    /* font-weight: bold; */
    color: white;
    border: 0 none;
    border-radius: 20px;
      
  }
  .status-rejected{
    font-size: 10px;
    background: red;
    /* font-weight: bold; */
    color: white;
    border: 0 none;
    border-radius: 20px;
}
.status-pending{
    font-size: 10px;
    background: rgb(187, 187, 3);
    /* font-weight: bold; */
    color: white;
    border: 0 none;
    border-radius: 20px;
}

.action-button-price{
    font-size: 10px;
    background: green;
    /* font-weight: bold; */
    color: white;
    border: 0 none;
    border-radius: 20px;
    
  }

  
.mat-form-field {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.125;
  font-family: 'nunito';
  letter-spacing: normal;
}

.mat-card {
  font-family: 'nunito';
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
  font-family: nunito;
  /* overflow-wrap: break-word; */
  overflow: auto;
  white-space: pre-wrap;
}

::ng-deep .mat-tab-label, .mat-tab-link {
  font-family: 'Nunito' !important;
  font-size: 14px!important;
  font-weight: 900!important;
  color: red!important;
}

.tab-group{
  font-family: 'nunito' !important;
}
