
<!--
<div class="jumbotron">
    <div class="container" >
            

            
            <div *ngIf="authService.user$ | async as user" class="container host">
                    <h1 style="text-align: center; font-family: 'Nunito';">Hi {{user.displayName}}</h1>
                    
            </div>
        
    </div>
       
        
</div>-->



<div class="container">
    <div class="row">

        
        <div class="col-md-12">

            <div class="flex-container-button">
                    <span style="text-align: left; font-size: 30px">My Hosted Events</span>
                    <button  color="primary" routerLink="/host" mat-raised-button>Host Event</button>
             </div>

            
           

            
        </div>
    </div>
    <br>
        
        <div class="row">
            
            <div class="col-md-12">
                
                <div class="flex-container-mat-form-field">
                    <div class="col-md-6">
                        <mat-form-field appearance="outline" style="width: 100%">
                                <mat-label>Search</mat-label>
                                <input matInput [(ngModel)]="searchText" placeholder="Search"
                                        autocomplete="off">

                                <mat-icon matSuffix>search</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field appearance="outline" style="width: 100%" >
                                <mat-label>Event Status</mat-label>
                                <mat-select (selectionChange)="filterByStatus($event.value)">
            
                                        <mat-option  [value]="'All'">
                                                All
                                        </mat-option>
                                        <mat-option  [value]="'Approved'">
                                                Approved
                                        </mat-option>
                                        <mat-option  [value]="'Awaiting Approval'">
                                                Awaiting Approval
                                        </mat-option>
                                        <mat-option  [value]="'Rejected'">
                                                Rejected
                                        </mat-option>
                                </mat-select>
                        </mat-form-field>
                     </div>
                    </div>
            </div>
        </div>

        <div    *ngIf="webinars.length==0">
            <p style="font-family: 'Nunito';text-align: center">
                No Events found.
            </p>
        </div>
            <div class="row" *ngIf="webinars.length>0">
                    <div class="col-md-12">
                       <div *ngFor="let webinar of webinars | filter : searchText">
                       <mat-card >
                          
                            <span style="text-align: left; font-size: 20px">{{webinar.webinarInfo.title}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button disabled [ngClass]="[calculateStatusClass(webinar.status)]">{{webinar.status}}</button>
                                <span class="flex-container">
                                 <!--  <button mat-icon-button color="primary" ><mat-icon>edit</mat-icon></button>-->
                                    <button mat-icon-button color="primary" (click)="delete(webinar)"><mat-icon>delete</mat-icon></button>
                            </span>
                           <mat-card-content>
                               <div >
                            
                                    <mat-tab-group class="tab-group">
                                            <mat-tab label="Poster">
                                                    
                                                    <img *ngIf="webinar.webinarInfo.posterUrl"  width="200px" height="200px" src="{{webinar.webinarInfo.posterUrl}}" >
                                                    <img *ngIf="!webinar.webinarInfo.posterUrl" width="200px" height="200px" src="../../../assets/img-alt.jpg">
                                            </mat-tab>
                                            <mat-tab label="Basic Info">
                                                <br>
                                            <p><span style="font-size: 15px;font-weight: 600">Registrion Link : </span>
                                            <a>{{webinar.webinarInfo.formLink}}</a>
                                            </p>
                                           
                                            <p><span style="font-size: 15px;font-weight: 600">Price : </span>
                                                <span *ngIf="webinar.feeInfo.paid=='false'">Free</span>
                                                 <span *ngIf="webinar.feeInfo.paid=='true'">{{webinar.feeInfo.feeInINR | currency:'INR'}}</span>
                                            </p>
                                            <p><span style="font-size: 15px;font-weight: 600">Details : </span>
                                                {{webinar.webinarInfo.description}}
                                            </p>


                                            </mat-tab>
                                            <mat-tab label="Schedule"> 

                                                    <br>
                                                    <p><span style="font-size: 15px;font-weight: 600">Start Date : </span>
                                                    {{webinar.schedule.startDate}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">End Date : </span>
                                                        {{webinar.schedule.endDate}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">Start Time : </span>
                                                        {{webinar.schedule.startTime}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">End Time : </span>
                                                        {{webinar.schedule.endTime}}
                                                    </p>
                                            </mat-tab>
                                            <mat-tab label="Speakers"> 
                                                
                                                    <br>
                                                    <p><span style="font-size: 15px;font-weight: 600">Speaker Name : </span>
                                                        {{webinar.speakers[0].contactInfo.name}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">Designation : </span>
                                                        {{webinar.speakers[0].contactInfo.designation}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">Profile URL : </span>
                                                        {{webinar.speakers[0].contactInfo.profileUrl}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">email : </span>
                                                        {{webinar.speakers[0].contactInfo.email}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">mobile : </span>
                                                        {{webinar.speakers[0].contactInfo.mobile}}
                                                    </p>
                                            
                                            </mat-tab>
                                            <mat-tab label="Organizer"> 
                                                    <br>
                                                    <p><span style="font-size: 15px;font-weight: 600">Organizer Name : </span>
                                                        {{webinar.organizer.contactInfo.name}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">Profile URL : </span>
                                                        {{webinar.organizer.contactInfo.profileUrl}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">email : </span>
                                                        {{webinar.organizer.contactInfo.email}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">mobile : </span>
                                                        {{webinar.organizer.contactInfo.mobile}}
                                                    </p>
                                            
                                            
                                            </mat-tab>
                                            
                                            <mat-tab label="Other Info"> 
                                                    <br>
                                                    <p><span style="font-size: 15px;font-weight: 600">Category : </span>
                                                        {{webinar.category[0].name}}
                                                    </p>
                                                    <p><span style="font-size: 15px;font-weight: 600">Industry : </span>
                                                        {{webinar.industry[0].name}}
                                                    </p>
                                                   
                                            
                    
                                            </mat-tab>
                                            
                                          </mat-tab-group>
                            
                                        </div>
                           </mat-card-content>
                       </mat-card>
                       <br>
                    </div>
                       <br>
                    </div>
                   
                    
            </div>
            
</div>
        

