server.port = 9191

spring.application.name=API-GATEWAY


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/departments/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/departmentServiceFallBack

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoints.web.exposure.include=hystrix.stream

spring.main.web-application-type=reactive

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

cloud.config.enabled=true
cloud.config.uri=http://localhost:9296
