#home-1 {
    padding: 0px 0;
    margin-top: -44px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
}

.bg-blue {
    background: #edf5ff !important;
}

.home-shape {
    position: absolute;
    top: 15%;
    left: 5%;
}

.prew-float {
    -webkit-animation-name: prew-float;
    animation-name: prew-float;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.h-100 {
    height: 100%!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.home-content, .home-1-image {
    margin-top: 80px;
}

.home-content h1 {
    margin-bottom: 15px;
}

.tagline {
    font-size: 44px;
    font-weight: 600;
    font-family: 'Nunito';
    line-height: 1em;
    text-transform: capitalize;
}

.floating {
    -webkit-animation-name: floating;
    animation-name: floating;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

#features {
    overflow: hidden;
    position: relative;
    
}

.center {
    text-align: center;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}

.mr-auto, .mx-auto {
    margin-right: auto!important;
}

.section-heading {
    margin-bottom: 35px;
}

.mb-space {
    margin-bottom: 35px;
}
.features-box {
    border-left: px solid #789ecf;
    padding: 17px 17px;
    display: inline-block;
    -webkit-box-shadow: 6px 7px 36px 3px rgba(136, 136, 136, 0.14);
    box-shadow: 6px 7px 36px 3px rgba(136, 136, 136, 0.14);
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.section-heading h1 {
    font-family: 'Nunito';
    font-weight: 600;
    font-size: 36px;
}
.features-box img {
    width: 30%;
}

.left {
    float: left;
}

.features-content {
    padding-left: 130px;
    font-family: 'nunito'
}

.features-content h6 {
    font-size: 21px;
    margin-top: 5px;
    font-weight: 600;
    margin-bottom: 12px;
    margin-left: 12px;
    font-family: 'nunito'
}

.features-content p {
    margin-bottom: 0;
    margin-left: 12px;
    font-family: 'nunito'
}


#fact {
    overflow: hidden;
    position: relative;
}

.space-big {
    padding: 120px 0;
}


.facts-image {
    position: absolute;
    opacity: 0.2;
    width: 370%;
    top: -90px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.fact-content {
    margin-top: 60px;
}

.fact-content h1 {
    font-size: 43px;
    font-weight: 600;
    font-family: 'nunito';
}
.fact-content h6 {
    font-size: 17px;
    color: #444;
    margin-bottom: 0;
    font-family: 'nunito';
}

.upp {
    text-transform: uppercase;
}