.content { 
    padding: 16px; 
  }
  
  .content > mat-card { 
    width: 200px; 
  }
  .example-container .mat-form-field + .mat-form-field {
    margin-left: 50px;
  }
  
  .example-container .mat-form-field {
    width: 180px;
  }
  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  
  .with-icon {
    display: flex;
    vertical-align: middle;
    font-size: 1.25em;
}

.outer-div {
  display: inline-flex;
 
  align-items: center;
  font-size: 15px;
}

.gfg { 
  width:auto; 
  text-align:center; 

} 

img{
  max-width: auto;
  height: 250px;
}

mat-card{
 
  

&:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgb(111 66 193);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
}

}

// mat-icon-stepper selected color change 
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: purple!important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: purple!important;
  // opacity: 1!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: purple!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
  opacity: 0.8!important;
}



// mat-input carent color
.mat-input-element {
  caret-color: purple!important;
}


/* Top left text */
.top-left {
    position: absolute;
    top: 10px;
    left: 5px;
  }
  

  .action-button-category{
  
    background: #ce3550 !important;
    font-size: 13px;
    /* font-weight: bold; */
    color: white !important;
    border: 0 none;
    border-radius: 25px;
    
  } 
  
  .action-button-price{
    font-size: 13px;
    background: green !important;
    /* font-weight: bold; */
    color: white !important;
    border: 0 none;
    border-radius: 25px;
    
  } 
  
  .top-right {
    position: absolute;
    top: 10px;
    right: 5px;
  }
  
  /* Bottom right text */
  .bottom-right-share {
    position: absolute;
    bottom: 15px;
    right: 40px;
  
  }
  
  .bottom-right-like {
    position: absolute;
    bottom: 15px;
    right: 10px;
  }
  