<div mat-dialog-title class="dialog-title">
    <h1 style="text-align: center;">Checkout and Pay</h1>
    <button mat-icon-button aria-label="close dialog" mat-dialog-close>
        <mat-icon>close</mat-icon>
    </button>
</div>
<div class="row">
    <div class="col-md-8">
        <h2><strong class="text-left">Items in your cart</strong></h2>
    </div>
    <br>
    <br>
    <hr>
    <div class="col-md-8">
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr *ngFor="let item of this.cartItems; index as i">
                <td>{{i+1}}</td>
                <td>{{item.productName}}</td>
                <td>{{item.qty}}</td>
                <td>{{item.price}}</td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <h2>Total {{cartTotal | currency:'INR'}}</h2>
</div>
<hr>
<div class="row">
    <div class="col-md-8">
        <h2><strong class="text-left">Payment Options</strong></h2>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" (click)="setradio('gpay')" ngModel>
            <label class="form-check-label" for="flexRadioDefault1">
              Google Pay
            </label>
            <div *ngIf="isSelected('gpay')">
                <input type="text" class="form-control" placeholder="UPI Id">
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" (click)="setradio('phonepe')" ngModel>
            <label class="form-check-label" for="flexRadioDefault1">
              Phone Pe
            </label>
            <div *ngIf="isSelected('phonepe')">
                <input type="text" class="form-control" placeholder="UPI Id">
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault">
            <label class="form-check-label" for="flexRadioDefault1">
              Cash on Delivery
            </label>
        </div>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-8">
        <button class="btn btn-primary btn-block btn" (click)="placeOrder()">Place Order</button>
    </div>
</div>