




.example-container .mat-form-field {
  width: 180px;
}
.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.with-icon {
  display: flex;
  vertical-align: middle;
  font-size: 1.25em;
}

.outer-div {
  display: inline-flex;
 
  align-items: center;
  font-size: 13px;
}

.gfg { 
width:auto; 
text-align:center; 

} 



mat-card{

background-color: #212121;
color:white;

font-family: 'Nunito';
border-radius: 10%;
&:hover {
transition: all 0.2s ease-out;
box-shadow: 0px 4px 8px rgb(111 66 193);
top: -4px;
border: 1px solid #cccccc;

}

}

.container-card-img {
position: relative;
text-align: center;
border-radius: 10%;
}

.related-cards{

  background-color: #212121;
  color:white;
  
  margin-top: 18px;
  font-family: 'Nunito';
  border-radius: 10%;
  &:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgb(111 66 193);
  
  border: 1px solid #cccccc;
  cursor: pointer;
  }
  
  }


/* Top left text */
.top-left {
  position: absolute;
  top: -10px;
  left: 0px;
  }

/*
// mat-icon-stepper selected color change 
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
background-color: #673ab7!important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
color: rgb(75, 62, 75)!important;
// opacity: 1!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
color: #673ab7!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
color: red!important;
opacity: 0.8!important;
}
*/


::ng-deep .mat-divider {
  background-color: #ecdce6 !important;
  // opacity: 1!important;  
  }

// mat-input carent color
.mat-input-element {
caret-color: #673ab7!important;
}


.card-title{
text-align: center; 
font-weight: 500; 
font-size: 1.2em ;


}

.red-tooltip{
background-color:red;
}
.action-button-category{
  

  background: #c94190;
  font-size: 10px;
  /* font-weight: bold; */
  color: white;

  
} 

.action-button-price{
  font-size: 10px;
  background: #792cc7;
  /* font-weight: bold; */
  color: white;
  
} 


.top-right {
  position: absolute;
  top: -10px;
  right: 10px;
  }
  
/* Bottom right text */
.bottom-right-share {
  position: absolute;
  bottom: 11px;
  right: 10px;

}

.bottom-right-like {
position: absolute;
bottom: 25px;
right: 10px;
}

.owl-prev,
.owl-next {
position: absolute;
top: 50%;
transform: translateY(-50%);
}

.owl-prev {
left: -0.5rem;
}

.owl-next {
right: -2.5rem;
}



.mat-card-avatar {
height: 35px !important;
width: 35px !important;
border-radius: 50%;
flex-shrink: 0;
object-fit: cover;
}
.corousel-nav-button {
right: -13px;
box-shadow: rgba(46, 62, 72, 0.12) 0px 0px 2px 0px, rgba(46, 62, 72, 0.12) 0px 2px 4px 0px;
bottom: 0px;
height: 40px;
margin-top: auto;
margin-bottom: auto;
position: absolute;
top: 0px;
width: 40px;
z-index: 10;
border-width: 1px;
border-style: solid;
border-color: rgba(46, 62, 72, 0.12);
border-image: initial;
background: white !important;
border-radius: 100% !important;

&:hover{
  cursor: pointer;
  height: 45px;
  width: 45px;
}
}

.related-card-img{
  height: 250px;
  width: calc(100% + 32px) !important;
  margin-top:-16px;
}

.mat-chip{
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  padding: 7px 12px;
  border-radius: 16px;
  align-items: center;
  cursor: default;
  min-height: 22px;
  height: 1px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  border: none;
  -webkit-appearance: none;
  
  }

  @media(min-width:576px){

    .card-title-desktop{
      text-align: left; 
      font-weight: 500; 
      font-size: 1.2em ;
    
    
    }
  }
  
  @media(max-width:576px){
  
    .card-title-desktop{
     display: none;
    
    
    }
  }
  
  @media(min-width:576px){
  
    .card-title-mobile{
      display: none;
    
    }
  }
  
  @media(max-width:576px){
  
    .card-title-mobile{
     
     text-align: left; 
     font-weight: 500; 
     font-size: 1.2em ;
    
    
    }
  }