      
<div >
<div class="row">

<div class="col-md-12">
                <div style="display: flex;flex-direction: row;justify-content: space-between">
                                <h1 style="text-align: left; font-family: 'Nunito';font-weight: bold; ">
                                   <!-- <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>
                                    <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>-->
                                    
                                    Upcoming Webinars
                                  <!--  <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>
                                    <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>-->
                                </h1>
                                <button mat-button style="font-family: 'Nunito';font-weight: bold; " routerLink="attend">
                                            <!-- <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>
                                             <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>-->
                                             
                                            View All
                                           <!--  <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>
                                             <mat-icon style="color: #c94190; font-size: 20px;">star</mat-icon>-->
                                           </button>
                                    </div>
<owl-carousel-o [options]="customOptions" #owlCar>
        <ng-container  *ngFor="let x of webinars ">
            <ng-template  carouselSlide >
               
                        <mat-card class="related-cards mat-elevation-z4" >
                                <div class="container-card-img">
                                                <img *ngIf="x.webinarInfo.posterUrl"  [routerLink]="['/webinar', x.id]" mat-card-image class="related-card-img" src="{{x.webinarInfo.posterUrl}}" alt="no-image">
                                                <img *ngIf="!x.webinarInfo.posterUrl"  [routerLink]="['/webinar', x.id]" mat-card-image class="related-card-img" src="../../../../assets/img-alt.jpg" alt="no-image">
                                        
                                                <mat-chip class="action-button-category btn btn-primary top-left mat-elevation-z4" >{{x.category[0].name}}</mat-chip>
                                                <mat-chip   class="action-button-price btn btn-primary top-right mat-elevation-z4"> 
                                                        <span *ngIf="x.feeInfo.paid=='false'">Free</span>
                                                         <span *ngIf="x.feeInfo.paid=='true'">{{x.feeInfo.feeInINR | currency:'INR'}}</span>
                                                        
                                                </mat-chip>
                                        
                                        
                                 </div>
                        
    
                                <mat-card-content>
                                        <p  matTooltip="{{x.webinarInfo.title}}" matTooltipClass='red-tooltip'
                                        class="card-title-desktop">
                                       
                                        {{ (x.webinarInfo.title.length > 30) ? (x.webinarInfo.title | slice:0:30) + '...' : x.webinarInfo.title }}
                                </p>
                                <p  matTooltip="{{x.webinarInfo.title}}" matTooltipClass='red-tooltip'
                                        class="card-title-mobile">
                                       
                                        {{ x.webinarInfo.title}}
                                </p>
                                        <mat-divider></mat-divider>
                                        <br>
                                       
                                                <div>
                                                                <div style="display: flex;justify-content: space-between">
                                                                                <div class="outer-div">
                                                                                        <mat-icon style="color: #792cc7;font-size: 19px;">date_range</mat-icon>&nbsp;
                                                                                <span
                                                                                        *ngIf="x.schedule.startDate==x.schedule.endDate">{{x.schedule.startDate | date : "EEE dd MMM"}}</span>
                                                                                <span *ngIf="x.schedule.startDate!=x.schedule.endDate">{{x.schedule.startDate | date : "EEE dd MMM"}}
                                                                                        -
                                                                                        {{x.schedule.endDate | date :"EEE dd MMM"}}</span>
                                                                        </div>
                                                                        &nbsp;&nbsp;
                                                                        <div class="outer-div">
                                                                                        <mat-icon style="color: #c94190; font-size: 19px;">schedule</mat-icon>
                                                                                <span>{{x.schedule.startTime}} - {{x.schedule.endTime}}</span>
                                                                        </div>
                                                                </div>
                                                
                                                
                                                
                                                <div style="margin-top: 10px; display: flex; flex-direction: row;justify-content: space-between" >
                                                                <div style="display: flex; flex-direction: row;justify-content: flex-start">
                                                                   <img *ngIf="!x.organizer.contactInfo.logo" mat-card-avatar  src="../../../../assets/food.jpg" alt="no-image">
                                                                   <img *ngIf="x.organizer.contactInfo.logo" mat-card-avatar  src="{{x.organizer.contactInfo.logo}}" alt="no-image">
                                                                   <span  matTooltip="{{x.organizer.contactInfo.name}}" matTooltipClass='red-tooltip' style="    margin-left: 5px;
                                                                   margin-top: 8px;">{{ (x.organizer.contactInfo.name.length > 20) ? (x.organizer.contactInfo.name | slice:0:20) + '...' : x.organizer.contactInfo.name }}</span> 
                                                                </div> 
                                                                           
                                                                           
                                                                                   <!--
                                                                                           <mat-chip   class="action-button-price btn btn-primary mat-elevation-z4"> 
                                                                                                          <span *ngIf="x.feeInfo.paid=='false'">Free</span>
                                                                                                           <span *ngIf="x.feeInfo.paid=='true'">{{x.feeInfo.feeInINR | currency:'INR'}}</span>
                                                                                                          
                                                                                           </mat-chip>
                                                                                           <span *ngIf="x.feeInfo.paid=='false'">Free</span>
                                                                                           <span *ngIf="x.feeInfo.paid=='true'">{{x.feeInfo.feeInINR | currency:'INR'}}</span>
                                                                                   -->
                                                                                   <button mat-icon-button style="color: white" (click)="openDialog(x)" ><mat-icon>share</mat-icon></button>
                                                                                   </div>
                                                                
                                                
                                        </div>
                                </mat-card-content>
                               
                        </mat-card>
                   
            </ng-template>
        </ng-container>
    </owl-carousel-o>
    <p *ngIf="webinars?.length>0" fxShow="true" fxShow.lt-sm="false" style="text-align: center;margin-top: 10px;font-size: 30px;">
            <button  class=" corousel-nav-button owl-prev" (click)="owlCar.prev()"><mat-icon >navigate_before</mat-icon></button>
            <button class=" corousel-nav-button owl-next" (click)="owlCar.next()"><mat-icon > navigate_next</mat-icon></button>
          </p>
</div>
</div>

</div>