.footer-main {
    font-family: "Lato";
  }
  
  .h1 {
    font-size: 58px;
    padding-left: 2%;
  }
  
  .link {
   color:#C5C4C4;
    font-family: "Nunito";
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: var(--theme-ui-colors-gray4,#C5C4C4);
    -webkit-text-decoration: none;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  


@media only screen and (min-width: 576px){
    .get-started-css {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        text-align: center;
        line-height: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
        font-size: inherit;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: var(--theme-ui-colors-white,#FFFFFF);
        background-color: var(--theme-ui-colors-primary,#008294);
        border: 0;
        border-radius: 16px;
        border-radius: 8px;
        cursor: pointer;
        color: var(--theme-ui-colors-white,#FFFFFF);
        fill: var(--theme-ui-colors-white,#FFFFFF);
        background-color: transparent;
        border-color: var(--theme-ui-colors-white,#FFFFFF);
        margin-left: 16px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 8px;
        border-width: 2px;
        border-style: solid;
        outline: 0;
    }
  }
  
  @media only screen and (max-width: 576px){
   
.get-started-css {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    text-align: center;
    line-height: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-size: inherit;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--theme-ui-colors-white, #FFFFFF);
    background-color: var(--theme-ui-colors-primary, #008294);
    border: 0;
    border-radius: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--theme-ui-colors-white, #FFFFFF);
    fill: var(--theme-ui-colors-white, #FFFFFF);
    background-color: transparent;
    border-color: var(--theme-ui-colors-white, #FFFFFF);
    margin-left: 10px;
    margin-top: 5px;
    display: inline-flex;
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    border-width: 2px;
    border-style: solid;
    outline: 0;
}

  }

  @media only screen and (min-width: 576px){
    .footer_title{
        font-family: 'Nunito';
        font-weight: bold;
      
        padding-left: 15%;
        padding-top: 2%;
        
      }
  }

  @media only screen and (max-width: 576px){
    .footer_title{
        font-family: 'Nunito';
        font-weight: bold;
      
        padding-left: 5%;
        padding-top: 2%;
        font-size: 16px;
      }
  }

  

.row-first{
    margin-top: 30px;
}
  
.css-zm03ih {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-family: 'Graphik Meetup',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
}

.css-vurnku {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    padding-left: 5%;
    margin-top:24px;
    margin-bottom: 20px;
}

.css-10scfbq {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: var(--theme-ui-colors-gray4,#C5C4C4);
    -webkit-text-decoration: none;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 0px;
    margin-right: 30px;
  
}

.css-27q3au {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-family: 'Nunito';
    font-weight: 400;
    line-height: 1.43;
    font-size: 14px;
    margin-right: 24px;
}
