<app-navigation></app-navigation>
<div class="form-group form-inline">
    Filter
    <div class="col-7">
        <select class="form-select" aria-label="Default select example" (change)="onChange($event.target.value)">
            <option hidden disabled selected value> -- select an option -- </option>
            <option value="Interested">Interested</option>
            <option value="NotInterested">Not Interested</option>
        </select>
    </div>
</div>

<div *ngIf="showInterested">
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile Number</th>
                <th scope="col">Address</th>
                <th scope="col" [appSort]="customerListInterested" data-order="desc" data-name="interest">Interest</th>
                <th scope="col">Created On</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let customer of customerListInterested; index as i">
                <th scope="row">{{i+1}}</th>
                <td>{{customer.name}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.mobileNumber}}</td>
                <td>{{customer.address}}</td>
                <td>{{customer.interest}}</td>
                <td>{{customer.createdDateTime}}</td>
                <td (click)="update(customer)">
                    <button class="btn btn-success btn-sm rounded-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-toggle="tooltip" data-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<table class="table table-striped" *ngIf="showFullTable">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Address</th>
            <th scope="col" [appSort]="customerList" data-order="desc" data-name="interest">Interest</th>
            <th scope="col">Created On</th>
            <th scope="col" *ngIf="emp.role==='Vice President'">Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let customer of customerList; index as i">
            <th scope="row">{{i+1}}</th>
            <td>{{customer.name}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.mobileNumber}}</td>
            <td>{{customer.address}}</td>
            <td>{{customer.interest}}</td>
            <td>{{customer.createdDateTime}}</td>
            <td *ngIf="emp.role==='Vice President'">Description-1</td>
            <td (click)="update(customer)">
                <button class="btn btn-success btn-sm rounded-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-toggle="tooltip" data-placement="top" title="Edit"><i class="bi bi-pencil-square"></i></button>
            </td>
        </tr>
    </tbody>
</table>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group col-md-15">
                    <label for="inputName">Name</label>
                    <input type="text" [(ngModel)]="updatedCustomer.name" class="form-control" name="name">
                </div>
                <div class="form-group col-md-15">
                    <label for="inputEmail">Email</label>
                    <input type="email" [(ngModel)]="updatedCustomer.email" class="form-control" name="email">
                </div>
                <div class="form-group col-md-15">
                    <label for="inputMobile">Mobile Number</label>
                    <input type="number" [(ngModel)]="updatedCustomer.mobileNumber" class="form-control" name="mobileNumber">
                </div>
                <div class="form-group col-md-15">
                    <label for="inputAddress">Address</label>
                    <input type="text" [(ngModel)]="updatedCustomer.address" class="form-control" name="address">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="updateCustomer(updatedCustomer)">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-between p-2">
    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="getCustomers()">
    </ngb-pagination>

    <select class="custom-select" style="width: auto" name="pageSize" [(ngModel)]="pageSize" (ngModelChange)="getCustomers()">
      <option [ngValue]="2">2 items per page</option>
      <option [ngValue]="4">4 items per page</option>
      <option [ngValue]="8">8 items per page</option>
    </select>
</div>