/* --------- heading --------- */



.heading-section{
    text-align: center;
  }
  
  .heading-section h1{
    font-size: 58px;
  }
  
  .heading-section h2{
    margin-top: 30px;
  }
  
  .heading-button-left{
    min-width: 144px;
    max-width: 100%;
  }
  
  .heading-button-right{
    margin-left: 10px;
  }
  .h2 {
  
    padding-top: 45px;
    
    }

.heading{
    margin-top: -40px;
}

@media only screen and (max-width: 576px){
    .responsive {
      max-width: 100%;
       height: 250px;
    }
  }

  @media only screen and (min-width: 576px){
    .responsive {
      width: 550px;
       height: 358px;
    }
  }

  @media only screen and (max-width: 576px){
    .title{
        font-family: 'nunito';
        line-height: 30px;
        font-size: 30px;
        font-weight: 800;
    
    }
  }

  @media only screen and (min-width: 576px){
    .title{
        font-family: 'nunito';
        line-height: 50px;
        font-size: 50px;
        font-weight: 800;
      
    
    }
  }


  @media only screen and (min-width: 576px){
.get-started-css {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    text-align: center;
    line-height: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-size: inherit;
  font-family:'Nunito';
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    border-radius: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: #792cc7;
    fill: var(--theme-ui-colors-white, #FFFFFF);
    background-color: transparent;
    border-color: #792cc7;
    margin-top: -10px;
    display: inline-flex;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-style: solid;
    outline: 0;
}
  }

.main {
    width: 100%;
   margin-bottom:20px;
}
::placeholder {
  font-family: 'Nunito';
}

.mat-card {
 
  padding: 5px;
  cursor: pointer;
}
/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 4rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.input-group-append .btn, .input-group-prepend .btn {
    position: relative;
    z-index: 2;
    width: 50px;
}

.form-control {
  
    height: calc(2.25rem + 10px);
    border-color: #792cc7;
}

.title{
 
    color: rgb(114, 110, 135);
   
    text-transform: uppercase;
    
  }

  @media (max-width:576px){
    .mobile-view{
      display: none
    }
  }