<div style="height: calc(100vh - 65px);"> 
    <mat-toolbar color="white">
      <div fxShow="true" fxHide.gt-sm="true">
        <button mat-icon-button (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
  
      <button mat-button class="companyName" routerLink="/">
        <span style="font-size: 30px;font-family: 'Lato'">Webiknowr</span>
      </button>
      
      <span class="example-spacer"></span>
      <div fxShow="true" fxHide.lt-md="true" class="toolbarlinks">
      
          <button mat-button routerLink="about-me" [matMenuTriggerFor]="listen">Listen</button>
          <mat-menu #listen="matMenu" yPosition="below">
            <button mat-menu-item>Podcasts</button>
            <button mat-menu-item>Stories</button>
          </mat-menu>
  
          <a mat-button routerLink="work-ex">Watch</a>
          <a mat-button routerLink="projects">Attend</a>
          <a mat-button routerLink="blogs">Host</a>
          <a mat-button routerLink="fun">Contact</a>
          <a mat-button routerLink="contact">Login</a>
          
      </div>
  
    </mat-toolbar>
    <mat-sidenav-container fxFlexFill class="example-container">
  
      <mat-sidenav color="primary" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
        <div fxLayout="column">
          <button mat-button routerLink="about-me" [matMenuTriggerFor]="listen">Listen</button>
          <mat-menu #listen="matMenu" yPosition="below">
            <button mat-menu-item>Podcasts</button>
            <button mat-menu-item>Stories</button>
          </mat-menu>
            <a mat-button routerLink="work-ex">Watch</a>
            <a mat-button routerLink="projects">Attend</a>
            <a mat-button routerLink="blogs">Host</a>
            <a mat-button routerLink="fun">Contact</a>
            <a mat-button routerLink="contact">Login</a>
        </div>
      </mat-sidenav>
      <mat-sidenav-content fxFlexFill>
       <app-popular-speaker></app-popular-speaker>
       <app-upcoming-events></app-upcoming-events>
        <app-footer></app-footer>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>