<div class="jumbotron jumbotron-fluid">
        <div class="container">
                <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4">
                            <h1 style="text-align: center; font-family: 'Nunito';">Popular Speakers</h1>
                        </div>
                        <div class="col-lg-1 offset-3">
                       
                        </div>
                </div>        
<div class="row">


    <div class="content" fxLayout="row wrap" fxLayoutGap="23px grid">
            <div fxFlex="16%" fxFlex.xs="50%" fxFlex.sm="33%" *ngFor="let speaker of speakerList">
              <mat-card class="mat-elevation-z4" >
        
                <img mat-card-image src="{{speaker.img}}" alt="no-image">
                <mat-card-content>
                <p>{{speaker.title}}</p>
            
                </mat-card-content>
        
              </mat-card>
            </div>
          </div>
</div>
</div>
</div>