<div class="card filters">
    <div class="card-header"><strong>Filters</strong></div>
    <div class="card-body">
        <form>
            <div class="form-group">
                <mat-label>From</mat-label>
                <input type="number" id="from" class="form-control">
            </div>

            <div class="form-group">
                <mat-label>To</mat-label>
                <input type="number" id="to" class="form-control">
            </div>
            <br>
            <button class="btn btn-primary btn-block btn-sm">Filter By Price</button>
        </form>
    </div>
</div>