
.outer-div {
  display: inline-flex;
 
  align-items: center;

}
.mat-tab-label-content{
  color: white !important;
}

@media (min-width: 576px){
  #right {
       height: 520px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      bottom: 0;
  }
}

@media only screen and (min-width: 576px){
  .img-poster {
    width: calc(100% + 32px) !important;
    height: 400px;
  }
}

@media only screen and (max-width: 576px){
  .img-poster {
    width: calc(100% + 32px) !important;
    height: 300px;
  }
}



.app-root{
  position: relative;
 font-family: 'Nunito';
 

}
.row{
  padding-top: 10px;
 
}
.image-content{
  width: auto;
  
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0) linear-gradient(200deg, rgb(38, 37, 45) 0%, rgb(19, 18, 22) 100%) no-repeat scroll center center / cover;
  border-radius: 8px;
  display: flex;
}

.image{

  position: relative;
  display: flex;
  background: rgba(0, 0, 0, 0) no-repeat scroll center center / contain;
}

.tab-content{
  margin-top: 32px;
  display: block;
  font-size: 16px;
  line-height: 20px;
  
  font-family: 'Lato';
}

.title{
  margin-top: 32px;
  color: rgb(114, 110, 135);
  font-size: 16px;
  line-height: 20px;
  font-family: BarlowCondensed-Regular;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.card{
 
  background-color: #000;
  border-radius: 12px;
}

.mat-badge-content .mat-badge-active{
  top:-40px !important;
  padding: 5px 10px;
  width: 100%;
}

.mat-badge-medium.mat-badge-above .mat-badge-content{
  top: -40px !important;
  padding: 5px 10px;
  width: 100%;
}


.outer {
  overflow: hidden;
  background: rgb(57, 55, 67) ;
}

.inner i {
  width: 35px;
  height: 35px;

  border-radius: 50%;
  background: rgb(19, 18, 22) ;
}
.inner .bottom {
  margin-top: -20px;
  margin-bottom: -22px;
}
.inner .left {
  float: left;
  margin-left: -20px;
}
.inner .right {
  float: right;
  margin-right: -20px;
}
.content {
  min-height: 80px;
}


.example-card{
  background: rgb(57, 55, 67);
  border-radius: 2%;
}
.card{
  background: rgb(38, 37, 45);
  border-radius: 2%;
 
}

.speaker-card{
  background: rgb(38, 37, 45) ;
  border-radius: 2%;
font-family:'Nunito';
  margin:10px;
}

.calendar{
  background: rgb(38, 37, 45);
  bottom: auto;
  right: 16px;
  top: -40px;
  height: 100px;
  padding: 8px 16px 8px;

  z-index: 100;
  border-radius: 4px;

  position: absolute;
}

.month{
  color: rgb(201, 199, 209);
  text-align: center;
  font-size: 12px;
  
  font-family: 'Lato';
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.date{
  font-size: 20px;

  color: rgb(201, 199, 209);
  text-align: center;
  font-family: 'Lato';
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.year{
  color: rgb(190, 188, 200);
  text-align: center;
  font-size: 10px;

  font-family: 'Lato';
}
.cat{
  padding-top: 16px;
  padding-right: 10px;
  border-right: 1px solid rgb(48, 46, 56);
}

.time{
  padding-top: 16px;
}

.entry{
  color: rgb(146, 143, 163);
  font-size: 10px;
  line-height: 12px;
  font-family: 'Lato';
}

.free{
  font-size: 15px !important;
  line-height: 5px !important;
  margin-top: 8px;
  color: rgb(71, 255, 148);
  font-family: 'Lato';
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sec{
  font-size: 15px !important;
  line-height: 5px !important;
  margin-top: 8px;
  color: rgb(71, 255, 148);
  font-family: 'Lato';
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-block{
  width: 75%;
  margin-left: 10%;
  font-size: 20px;
}

.kHYWpG {
  flex-direction: column;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  display: flex;
  padding: 10px;
  background: rgb(38, 37, 45);
}

.iUkjfd {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.izCBeS {
  color: rgb(252, 252, 252);
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  height: 50px;
  cursor: pointer;
  position: relative;
  font-family: 'Lato';
  outline: none;
  padding: 10px 5px;
  background: rgb(102, 71, 255);
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
}

.ciLCCQ {
  color: rgb(252, 252, 252);
  font-size: 16px;
  line-height: 20px;
  font-family: 'Lato';
  word-break: break-word;
}


.outer-div {
  display: inline-flex;
 
  align-items: center;
  font-size: 15px;
}

.sticky-header{
  flex-direction: column;
  display: flex;
  
 
}

.mat-tab-labels, .mat-tab-label, .mat-tab-link {
  color: white;
  font-size: 16px;
  background-color: rgba(0,0,0,.87);
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: #792cc7;
  height: 4px; 
}

.time_parent{
  display: flex; 
  flex-flow: row wrap; 
  align-content: space-between; 
  justify-content: space-between;
}

.time_parent > div{
 padding: 10px;
}

::ng-deep .mat-tab-label, .mat-tab-link {
  font-family: 'Nunito' !important;
  font-size: 14px!important;
  font-weight: 900!important;
  color: red!important;
}

.mat-card-avatar {
  height: 30px !important;
  width: 30px !important;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
  }
  pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
    font-family: 'nunito';
  
    overflow: auto;
    white-space: pre-wrap;
}




  
.content > mat-card { 
  width: 200px; 
}


.example-container .mat-form-field {
  width: 180px;
}
.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.with-icon {
  display: flex;
  vertical-align: middle;
  font-size: 1.25em;
}

.outer-div {
display: inline-flex;

align-items: center;
font-size: 10px;
}

.gfg { 
width:auto; 
text-align:center; 

} 

img{
max-width: auto;

}

.related-cards{

background-color: #212121;
color:white;

margin-top: 18px;
font-family: 'Nunito';
border-radius: 10%;
&:hover {
transition: all 0.2s ease-out;
box-shadow: 0px 4px 8px rgb(111 66 193);

border: 1px solid #cccccc;
cursor: pointer;
}

}

::ng-deep .mat-divider {
background-color: #ecdce6 !important;
// opacity: 1!important;  
}

.container-card-img {
position: relative;
text-align: center;
border-radius: 10%;
}

.bottom-right-share {
position: absolute;
bottom: 25px;
right: 40px;

}

.bottom-right-like {
position: absolute;
bottom: 25px;
right: 10px;
}


/* Top left text */
.top-left {
position: absolute;
top: -27px;
left: -2px;
}

/*
// mat-icon-stepper selected color change 
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
background-color: #673ab7!important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
color: rgb(75, 62, 75)!important;
// opacity: 1!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
color: #673ab7!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
color: red!important;
opacity: 0.8!important;
}
*/


// mat-input carent color
.mat-input-element {
caret-color: #673ab7!important;
}


.card-title{
text-align: center; 
font-weight: 500; 
font-size: 1.2em ;


}

.red-tooltip{
background-color:#ce3550;
color: white;
}
.action-button-category{
  

background: #c94190;
font-size: 9px;
/* font-weight: bold; */
color: white;


} 

.mat-chip{
transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-flex;
padding: 7px 12px;
border-radius: 16px;
align-items: center;
cursor: default;
min-height: 22px;
height: 1px;
box-sizing: border-box;
-webkit-tap-highlight-color: transparent;
transform: translateZ(0);
border: none;
-webkit-appearance: none;

}

.mat-card-avatar {
height: 25px;
width: 25px;
border-radius: 50%;
flex-shrink: 0;
object-fit: cover;
}

.btn-primary {

 border-color: none !important;
}

.action-button-price{
/*font-size: 12px;
background: green;
color: white;
border-radius: .5rem;
border-color: green;
border: 0;
padding: .200rem .75rem;
font-family: 'nunito';
cursor: pointer !important;
  margin-left: 30%;
  */
  font-size: 10px;
  background: #792cc7;
  /* font-weight: bold; */
  color: white;
}

.top-right {
position: absolute;
top: -27px;
right: -5px;
}
/* Bottom right text */
.bottom-right-share {
position: absolute;
bottom: 11px;
right: 10px;

}

.bottom-right-price {
position: absolute;
bottom: 65px;
right: 30px;

}

.bottom-right-like {
position: absolute;
bottom: 30px;
right: 10px;
}


::ng-deep .mat-paginator-container {
display: flex;
align-items: center;
justify-content: flex-start;
min-height: 56px;
padding: 0 8px;
flex-wrap: wrap-reverse;
width: 100%;
background-color: red;
}

.mat-button-toggle{
color: black;
background-color:#dde6ec;

}
.mat-button-toggle-checked{
background-color: #dde6ec;
color: black;
font-weight: 700;
}

.sticky {
font-family: 'Nunito';


}

.jumbotron-filtered {
padding-right: 1rem;
padding-top:1rem;
padding-bottom:-1rem;
padding-left:1rem;
margin-top: 20px;
margin-bottom: 20px;
background-color: white;
border-radius: 10px;

}

#loading{ 
position: absolute; 
left: 50%; 
top: 50%; 
z-index: 1; 
width: 150px; 
height: 150px; 
margin: -75px 0 0 -75px; 
border: 16px solid #f3f3f3; 
border-radius: 50%; 
border-top: 16px solid #3498db; 
width: 120px; 
height: 120px; 
animation: spin 2s linear infinite; 
} 
  
@keyframes spin { 
  0% { transform: rotate(0deg); } 
  100% { transform: rotate(360deg); } 
}


@media only screen and (min-width: 576px){
.sort-class {
  // margin-left:147px;
}
}

@media only screen and (max-width: 576px){
.sort-class  {
  width: 100%;
}
}

@media only screen and (max-width: 576px){
.search_class  {
  width: 100%;
}
}


@media only screen and (min-width: 576px){
.search_class  {
  width: 100%;
  margin-right: 150px;
}
}

@media only screen and (max-width: 576px){
.category_class  {
  width: 100%;
}
}

@media only screen and (max-width: 576px){
.industry_class  {
  width: 100%;
}
}

@media only screen and (max-width: 576px){
.duration_class  {
  width: 100%;
}
}

@media only screen and (min-width: 576px){
.price_class  {
  margin-top: 14px; margin-bottom: 30px; box-shadow: none !important
}
}

@media only screen and (max-width: 576px){
.price_class  {
  margin-left: 30%; margin-bottom: 20px; box-shadow: none !important
}
}

.navbar{
padding-bottom: 0%;
  margin-bottom: 20px;
  border-radius: 0.5rem;
}

.navbar-toggler{
margin-bottom: 7px;
}

.navbar-toggler-icon {

width: 1em;
height: 1em;

}

.bg-light {
background-color: #d6e2ee;
}

.navbar-nav {
margin-bottom: -10px;

}

.mat-form-field {
font-size: inherit;
font-weight: 700;
line-height: 1.125;
font-family: 'nunito';
letter-spacing: normal;
}

.mat-option {
font-family: 'nunito';
font-size: 16px;
}

.header-buttons:hover{

font-size: 15px;
font-weight: 600 !important;
}

@media only screen and (max-width: 576px){
  #desktop-view  {
   display:none;
  }

  .top-left{
    margin-top:18px;
  }

  .top-right{
    margin-top:18px;
  }

  .outer-div{
    font-size: 12px;
  }

  iframe{
    width: calc(100% + 1px);
    height: 204px;
  }


  }
  @media only screen and (min-width: 576px){
    #mobile-view  {
     display:none;
    }
  
    }
  
.corousel-nav-button {
  right: -13px;
  box-shadow: rgba(46, 62, 72, 0.12) 0px 0px 2px 0px, rgba(46, 62, 72, 0.12) 0px 2px 4px 0px;
  bottom: 0px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0px;
  width: 40px;
  z-index: 10;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(46, 62, 72, 0.12);
  border-image: initial;
  background: white !important;
  border-radius: 100% !important;
  
  &:hover{
    cursor: pointer;
    height: 45px;
    width: 45px;
  }
  }

 
  .related-card-img{
    height: 200px;
    width: calc(100% + 32px) !important;
  }