<app-navigation></app-navigation>
<div class="container">
    <main class="px-3">
        <h1>Sunraj Developers</h1>
        <p class="lead">One of the leading firm to make your home dreams come true. With experienced executives helping users to find thier homes.</p>
        <p class="lead" *ngIf="emp.role==='Vice President'">
            <button class="btn btn-lg btn-secondary fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-toggle="tooltip" data-placement="top">Add new Joinee</button>
        </p>
    </main>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add new employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group col-md-15">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" name="name">
                </div>
                <div class="form-group col-md-15">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="form-group col-md-15">
                    <label for="password">Password &nbsp;</label>
                    <span class="text-success">Choose a password for new employee!!</span>
                    <input type="text" class="form-control" name="password">
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-left">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>

            </div>
        </div>
    </div>
</div>