spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
