.summary-title{
    
    font-size: 30px;
    font-weight: bold;
    font-family: 'nunito';
    
}

.container{
    padding:20px;
    font-family: 'nunito' !important;
    
}

.copy_url{
    display: flex;
    flex-direction: row;
    margin-top: 23px;
    margin-bottom: 15px;
}


.status-price-category-card-row{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-weight: bold;
margin-top: 50px;
font-family: 'nunito'
}

.status-price-category-card-row> mat-card{
    width: 25%;
    font-family: 'nunito'
}

pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
    font-family: 'nunito';
  
    overflow: auto;
    white-space: pre-wrap;
}

.mat-card{
    padding-bottom: 0px;
}
.upload-card{
    width: 383px;
}
