
/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css');
@import "~@fortawesome/fontawesome-free/css/all.css";

@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

html, body { height: 100%; }
body { margin: 0; font-family: 'Nunito' ;
    width:100%;
    overflow-x:hidden;
    overflow-y:hidden;}


button:focus, button:active:focus, button.active:focus {
    outline: none !important;
    outline-style: none !important;
    }

  //  #hubspot-messages-iframe-container iframe {
  //      margin-right: 20px;
  //  }

  @media (min-width:576px){
    #hubspot-messages-iframe-container iframe {
             margin-right: 20px;
             
         }

  }