.mat-stepper-vertical {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
    width: 100%
  }
  .host{
      font-family: 'nunito';
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .radio {
      margin-top: 20px;
  }

  .wrapper {
    height: 0px !important;
}

  .image-wrap {
    padding: 10px;
    border: solid 1px #e0e0e0;
    display: inline-block;
}

.img-space {
    border: dashed 1px #d3d3d3;
    border-radius: 8px;
    background-color: #f2f2f2;
    height: auto;
    width: 100%;
    padding: 10px;
    
}

.img-space img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    cursor: pointer;
}

.fileInputProfileWrap {
    width: 20%;
    height: auto;
}

.fileInputProfile {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
}
.fileInputProfile[disabled] + .img-space{
    pointer-events: none;
    cursor: not-allowed!important;
}
  .image{
    padding-left: 15px;
    color: blue !important;
    cursor: pointer;
}
.image>img{
   display: none;
}
.image:hover>img{
   display: block;
}
.mat-stepper-horizontal{
   background-color: #fafafa;
}
.mat-button-toggle{
   color: black;
   background-color:white;
}
.mat-button-toggle-checked{
   background-color: #ce3550;
   color: white
}
.mat-step-icon .mat-step-icon-state-number .mat-step-icon-selected{
  background-color: #ce3550;
}

.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
   background-color: #ce3550;
}
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
  background-color: #ce3550 !important;
}

.action-button{
  width: 100px;
  background: #ce3550;
  /* font-weight: bold; */
  color: white;
  font-size: 15px;
  border: 0 none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
} 

.jumbotron{
  background-color: #212121;
color:white;
border-radius: 0%;
}


.mat-form-field {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.125;
  font-family: 'nunito';
  letter-spacing: normal;
}

.mat-option {
  font-family: 'nunito';
  font-size: 16px;
}

@media (min-width: 576px){
.jumbotron {
    padding: 2rem;
}
}

.mat-stepper-vertical, .mat-stepper-horizontal {
  font-family: 'nunito';
}



.mat-stepper-horizontal-line {
  border-top-color: black;
}


@media (min-width: 576px){
  .poster-css{
    height: 200px;
  }
}

@media (max-width: 576px){
  .poster-css{
    height: 85px;
  }
}