




  .example-spacer {
    flex: 1 1 auto;
  }

  .toolbar-parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
  }

  ::placeholder {
    font-family: 'Nunito';
  }

  .toolbarlinks{
    font-size: 80% !important;
    font-family: Roboto !important;
    margin-right: 20px;
    letter-spacing: -.005em;
    line-height: 20px;
  }
  .toolbar-search{
    margin-top: 15px;
    margin-left: 80px;
    margin-right: 80px;
    width: 70%;
    font-size: 60% !important;
    font-family: Roboto !important;
    
  }

  .nav-right{
font-size: 15px;
font-family: 'Nunito';
font-weight: 700;
 margin-right: 20px;
  }

  .feedback-button__container {
    position: fixed;
    right: -20px;
    top: calc(50% - 37.5px);
    cursor: pointer;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(-90deg);
    border: none;
    border-radius: 5px 5px 0 0;
    background-color: #3b5560;
    color: #ffffff;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: bold;
    font-family: Verdana;
    outline: none;
}

.attend{
  font-size: 15px;
  font-family: 'Nunito';
  font-weight: 700; 
  margin-right: 20px;
  min-width: 100px;

&:hover{
  font-size: 20px;
  background: transparent;
}
}

.host{
  font-size: 15px;
  font-family: 'Nunito';
  font-weight: 700; 
  margin-right: 25px;
  min-width: 100px;

&:hover{
  font-size: 20px;
  background: transparent;
  background-color: white;  
}
}

.login{
  font-size: 15px;
  font-family: 'Nunito';
  font-weight: 700; 
  margin-right: 10px;
  min-width: 100px;

&:hover{
  font-size: 20px;
  background: transparent;
  background-color: white;  
}
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  cursor: pointer;
}

.my-float{
  margin-top:22px;
  font-size: 18px;
  color:white;
}

.mat-mini-fab{
  width: 50px;
    height: 50px;
}

@media (max-width:576px){

  .navbar-image{
    height: auto;
     width: 200px;
     outline: none;
  }
}


@media (min-width:576px){

  .navbar-image{
    height: auto;
     width: 300px;
     outline: none;
  }
}