.header-buttons:hover{

    font-size: 15px;
    font-weight: 600 !important;
    }


    table{
        margin-top: 30px;
        font-family: 'nunito'
    }


    @media  (min-width: 768px) {

        .table-custom{
            font-size: 14px;
        }
        button{
            font-size:14px;
        }
    }

    @media  (max-width: 768px) {

        .table-custom{
            font-size: 10px;
        }
        button{
            font-size:10px;
        }
    }


.host-get-started{
    padding: 20px;
    font-family: nunito;
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
}
::ng-deep .mat-tab-label, .mat-tab-link {
    font-family: 'Nunito' !important;
    font-size: 14px!important;
    font-weight: 900!important;
    color: red!important;
  }
  .empty{
    padding: 20px;
    font-family: nunito;
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
}