server.port=5000
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://dev.cuccy3ujwclj.ap-south-1.rds.amazonaws.com:3306/webiknowr
#spring.datasource.url=jdbc:mysql://34.93.117.126:3306/webiknowr
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=Belgian123#
#spring.datasource.password=7Nm2urcLrKsLo5aM
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata
#spring.cloud.gcp.sql.instance-connection-name=webiknowr-mainapp:asia-south1:dev-webiknowr
#spring.cloud.gcp.sql.database-name=webiknowr

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAZSOHT62LWTD4M5YG
spring.mail.password=BHcMwhbTFR7DxTBrLkl6HZj6QCar+ZBo93EkA4V57npv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true