<app-navigation></app-navigation>

<div class="container-fluid col-10">
    <div class="card">
        <div class="card-body">
            <form>
                <div class="form-group col-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" [(ngModel)]="emp.name" name="name">
                </div>
                <div class="form-group col-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" [(ngModel)]="emp.email" name="email">
                </div>
                <div class="form-group col-6">
                    <label for="password">Password</label>
                    <div class="input-group">

                        <button (click)="onClick()">
                        <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                        <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                        </button>
                        <input [type]="password" class="form-control" [(ngModel)]="emp.password" name="password">
                    </div>
                </div><br>
                <div class="form-group">
                    <label for="role"><strong>Role</strong> : <strong>{{emp.role}}</strong></label>
                </div><br>
                <button type="submit" class="btn btn-primary" (click)="updateEmployee(emp)">Update</button>
            </form>
        </div>
    </div>
</div>