function App() {
  const [year , setYear]  = useState(2050);
  const [manager,setManager] =  useState("Alex");
  const [status ,setStatus] = useState("Open");
  return (
    <>

      <div>
        <h1>Year : {year}</h1>
        <button onClick={() => setYear(year+1)}>New Year</button>
      </div>
      <div>
        <h1>Manager on duty : {manager}</h1>
        <button onClick={() => setManager("Rachel")}>Change Manager</button>
      </div>

      <div>
        <h1>Status : {status}</h1>
        <button onClick={() => setStatus("Open")}>Open</button>
        <button onClick={() => setStatus("Closed")}>Closed</button>
      </div>
    </>
  
  )
}

function Checkbox() {
  const [checked,setChecked] = useState(true);
  useEffect(() => {
    alert(`checked : ${checked.toString()}`);
  })
  return (
    <>
      <input type = "checkbox" onChange={() => setChecked(checked => !checked)}></input>
      {checked ? "checked" : "not checked"}
    </>
  )
}


function App() {
  const [val,setVal] = useState("")
  const [val2,setVal2] = useState("")
  useEffect(() => {
    console.log(`field 1 : ${val}`);

  } , [val]) 

  useEffect(() => {
    console.log(`field 2 : ${val2}`)
  } , [val2]) 
  return (
    <>
    <label> Favorite Phrase :
      <input value={val} onChange={e => setVal(e.target.value)}></input>
    </label> <br/>
    <label> Second Favorite Phrase :
      <input value={val2} onChange={e => setVal2(e.target.value)}></input>
    </label>
    </>
  )
}


function GitHubUser({login}){
  const [data, setData] = useState(null);
  useEffect(() => {
    fetch(`https://api.github.com/users/${login}`)
    .then(res => res.json())
    .then(setData)
    .catch(console.error);
  } , []);

  if(data) {
  return <div>
    <h1>{data.login}</h1>
    <img src={data.avatar_url}/>
    </div>
  }
  return null;
}

function App(){
  return <GitHubUser login="brynary"/>
}


netlify can be used to deploy your app