<div class="bg-img">
    <div class="form-signin">
        <form [formGroup]="form" (ngSubmit)="goToHome()">
            <img src="https://user-images.githubusercontent.com/74898439/144211205-4e238e2b-929e-4d2a-85ec-97a066836a83.png" alt="logo" width="200" height="150">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="email" formControlName="email" class="form-control" placeholder="name@example.com" required>
                <label for="floatingInput">Email address</label>
            </div>

            <div *ngIf="form.controls['email'].invalid && form.controls['email'].touched" class="alert alert-danger">
                <div *ngIf="form.controls['email'].errors.required">
                    Email is required.
                </div>
            </div>

            <div class="form-floating">
                <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>
            <div *ngIf="form.controls['password'].invalid && form.controls['password'].touched" class="alert alert-danger">
                <div *ngIf="form.controls['password'].errors.required">
                    Password is required.
                </div>
            </div>

            <!-- <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div> -->
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
        </form>
    </div>
</div>