{
  "name": "webiknowr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run webiknowr:serve-ssr",
    "serve:ssr": "node dist/webiknowr/server/main.js",
    "build:ssr": "ng build --prod && ng run webiknowr:server:production",
    "prerender": "ng run webiknowr:prerender"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.0.5",
    "@angular/localize": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/platform-server": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@kolkov/angular-editor": "^1.1.3",
    "@nebular/eva-icons": "5.1.0",
    "@nebular/theme": "^5.1.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngu/carousel": "^2.1.0",
    "@nguniversal/express-engine": "^9.0.2",
    "animate.css": "^4.1.0",
    "conversational-form": "^1.0.2",
    "cookieconsent": "^3.1.1",
    "custom-event": "^1.0.1",
    "custom-event-polyfill": "^1.0.7",
    "eva-icons": "^1.1.2",
    "express": "^4.15.2",
    "file-saver": "^2.0.2",
    "firebase": "^7.16.1",
    "global": "^4.4.0",
    "google-libphonenumber": "^3.2.14",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.7",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "mdbootstrap": "^4.19.1",
    "moment": "^2.27.0",
    "moment-timezone-picker": "^1.1.1",
    "ng-image-slider": "^2.6.1",
    "ng-lazyload-image": "^9.1.0",
    "ng-mat-search-bar": "^10.0.0-beta.0",
    "ng2-tel-input": "^2.3.0",
    "ng4-geoautocomplete": "^0.1.0",
    "ngx-auth-firebaseui": "^4.4.0",
    "ngx-bootstrap": "^6.1.0",
    "ngx-cookie-service": "^10.0.1",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-feedback": "^1.0.0",
    "ngx-image-compress": "^8.0.4",
    "ngx-intl-tel-input": "^3.0.3",
    "ngx-md-feedback": "^1.0.16",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-quill": "^12.0.1",
    "ngx-slick": "^0.2.1",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-toastr": "^13.0.0",
    "ngx-ui-loader": "^9.1.1",
    "quill": "^1.3.7",
    "rxjs": "~6.5.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "xlsx": "^0.16.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nguniversal/builders": "^9.0.2",
    "@schematics/angular": "~9.0.5",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
