

@media (max-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: column;
        
    }
    .mat-card{
        
        text-align: center;
        font-family: nunito;
    
    
    }
    .mat-card+.mat-card{
        
        margin-top: 15px;
    
    
    }

}


@media (min-width: 768px) {
    .dashboard-card{
        display: flex;
        flex-direction: row wrap;
        justify-content: space-evenly;
        margin-top:60px;
    }
    .mat-card{
        width: 30%;
        text-align: center;
        font-family: nunito;
    
    }
    

}
