.content{
    text-align: center;
    font-family: 'Nunito'
}

.category-card{
    font-family: 'Lato';
    cursor: pointer;

    display: block;
  top: 0px;
  position: relative;
  
  background-color:  #212121;
  color: white;
  text-align: center;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid rgba(111 66 193);
  padding: 10px;

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(111 66 193);
    top: -4px;
    
  
    color:white;
  }

  
  }

  .container-card-img {
    position: relative;
    text-align: center;
   
    }
    
  img{
    height: 100px;
  }

  /* --------- heading --------- */



.heading-section{
    text-align: center;
  }
  
  .heading-section h1{
    font-size: 58px;
  }
  
  .heading-section h2{
    margin-top: 30px;
  }
  
  .heading-button-left{
    min-width: 144px;
    max-width: 100%;
  }
  
  .heading-button-right{
    margin-left: 10px;
  }
  .h2 {
  
    padding-top: 45px;
    
    }
  
    .jumbotron{
        background-color: white;
    }
    .owl-prev,
    .owl-next {
      position: absolute !important;
      top: 60% !important;
      transform: translateY(-50%);
    }
    
    .owl-prev {
      left: -0.5rem;
    }
    
    .owl-next {
      right: -2.5rem;
    }

    .owl1-prev,
    .owl1-next {
      position: absolute !important;
      bottom: 60% !important;
     
    }
    
    .owl1-prev {
      left: -0.5rem;
    }
    
    .owl1-next {
      right: -2.5rem;
    }
    
    .corousel-nav-button {
      right: -13px;
      box-shadow: rgba(46, 62, 72, 0.12) 0px 0px 2px 0px, rgba(46, 62, 72, 0.12) 0px 2px 4px 0px;
      bottom: 0px;
      height: 40px;
      margin-top: auto;
      margin-bottom: auto;
      position: absolute;
      top: 0px;
      width: 40px;
      z-index: 10;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(46, 62, 72, 0.12);
      border-image: initial;
      background: white !important;
      border-radius: 100% !important;
    }
    .corousel-nav-button1 {
      right: -13px;
      box-shadow: rgba(46, 62, 72, 0.12) 0px 0px 2px 0px, rgba(46, 62, 72, 0.12) 0px 2px 4px 0px;
      bottom: 0px;
      height: 40px;
      margin-top: auto;
      margin-bottom: auto;
      position: absolute;
      top: 0px;
      width: 40px;
      z-index: 10;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(46, 62, 72, 0.12);
      border-image: initial;
      background: white !important;
      border-radius: 100% !important;

      &:hover{
        cursor: pointer;
        height: 45px;
        width: 45px;
      }
    }