.app-content {
    position: relative;
}

.page, .page .page-container {
    width: 100%;
}

.page {
    display: inline-flex;
    justify-content: center;
    padding-top: 0;
}

.page-container {
    max-width: 100% !important;
}

.kBPJSk {
    background: rgb(19, 18, 22);
}

@media screen and (min-width: 960px){
    .eUOKqg {
        flex-direction: row;
    }
}

@media screen and (min-width: 640px)
{
.eUOKqg {
    padding-left: 16px;
    padding-right: 16px;
}
}

.eUOKqg {
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: column-reverse;
    display: flex;
    max-width: 1185px;
    margin: 0px auto;
}

@media screen and (min-width: 960px)
{
.lepQXK {
    width: 68%;
}
}

@media screen and (min-width: 640px)
{
.lepQXK {
    width: 100%;
}
}

.lepQXK {
    width: 100%;
}

.jeOtMs {
    display: flex;
    background: rgb(19, 18, 22);
}