spring.datasource-derby.url= jdbc:derby://localhost:1527/sample;create=true
spring.datasource-derby.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource-derby.username= user
spring.datasource-derby.password= 123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DerbyDialect

spring.jpa.hibernate.ddl-auto=update

db2.datasource-h2.url=jdbc:h2:mem:testdb
db2.datasource-h2.driver-class-name=org.h2.Driver
db2.datasource-h2.username=sa
db2.datasource-h2.password=password
db2.datasource-h2.jpa.database-platform=org.hibernate.dialect.H2Dialect


