<app-navigation></app-navigation>
<div style="text-align: center;">
    <h1>Add new customer visit</h1>
</div>


<div class="card slide-down" style="width: 50rem;">
    <div class="card-body">
        <div class="form-row">
            <div class="form-group col-md-15">
                <label for="inputName">Name</label>
                <input type="text" [(ngModel)]="customer.name" class="form-control" name="name">
            </div>
            <div class="form-group col-md-15">
                <label for="inputEmail">Email</label>
                <input type="email" [(ngModel)]="customer.email" class="form-control" name="email">
            </div>
            <div class="form-group col-md-15">
                <label for="inputMobile">Mobile Number</label>
                <input type="number" [(ngModel)]="customer.mobileNumber" class="form-control" name="mobileNumber">
            </div>
        </div>

        <div class="form-col">
            <div class="form-group col-md-15">
                <label for="inputAddress">Address</label>
                <input type="text" [(ngModel)]="customer.address" class="form-control" name="address" placeholder="1234 Main St">
            </div>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" [(ngModel)]="isChecked" class="form-check-input" name="interested">
            <label class="form-check-label" for="exampleCheck1">Interested?</label>
        </div>

        <div class="form-group form-check">
            <label class="form-check-label" for="exampleCheck1">Created on : {{currentDateTime}}</label>
        </div>
        <!-- <div class="form-col">
                <div class="form-group col-md-15">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-14">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-15">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div> -->
        <br>
        <button class="btn btn-primary ml-1" (click)="saveCustomer(customer)">Save</button>
        <button class="btn btn-outline-primary" style="margin-left: 10px;" (click)="goToHome()">Cancel</button>
    </div>
</div>